11	放弃
11	拉倒吧
11	我再考虑考虑
11	那算了
11	不需要了
11	我再想想
11	过几天再说吧
11	过两天再说吧
11	不需要
11	谢谢 不用了
11	那算了
11	再看看
11	再考虑下
11	不用了
11	不必了
11	不必了
11	不要了
11	不行
11	算了
11	不用了
11	返回
11	不对
11	不需要了
11	再见
11	算了
11	不合适
11	不打算
11	不要
11	不买了
11	不要了
11	不了 谢谢
11	不用
11	有了 不需要了
11	那哪行
11	那咋行
11	算了吧
11	那咋行
11	不中
11	不要了 谢谢 不要了
11	不要了
11	再见
11	算了
11	不合适
11	再见
11	以后再说吧
10	好
10	合作愉快
10	就这样吧
10	好吧
10	OK
10	好的
10	妥妥滴
10	对头
10	是这个意思
10	是的
10	这么着吧
10	就这样吧
10	出吧
10	好的
10	好的
10	好 就这样了
10	对对好的
10	就这样吧
10	行
10	行
10	行
10	哦啦
10	好的
10	好好
10	确定了
10	是的
10	ok
10	对
10	是这样的
10	好了
10	就这样就行了
10	定了
10	我确定了
10	这样挺好
10	对对 没问题
10	就这样
10	没问题
10	就这样
10	没问题
13	你好
13	你知道今天是什么日子吗
13	hello
13	那好辛苦呀
13	来首好汉歌吧
13	说段相声呗 好喜欢小岳岳
13	唱个歌儿来听听
13	你会养花么
13	来首好汉歌吧
13	讲个段子逗我乐乐
13	评价下自己的审美
13	红楼作者谁啊
13	秘密花园好玩儿么
13	Iphone7啥时候出啊
13	这道单能提多少
13	这单给你多少钱
13	在吗
13	在吗
13	在吗
13	在吗
13	今年天气真热
13	你是谁
13	你是男的女的
13	国产车费油吗
13	你好
13	你叫什么
13	你上过学吗
13	您很会理解别人
13	Hello
13	和您聊天很高兴
13	您很会理解别人
13	嘿嘿
13	今天有点堵车
13	今天空气挺好
13	路上车好多
13	今天空气挺好
13	你挺幽默的
13	天可真热
13	下午好
13	忙吗
13	下午好
13	你们在哪上班
13	你好
13	你普通话说的真好
12	啊 为什么 怎么会这样 真的吗 真的啊
12	为啥
12	是吗
12	啊
12	为什么
12	是么
12	为啥
12	神马
12	啥意思
12	是吗
12	啥意思
12	等等
12	什么意思
12	为啥
12	是这样吗
12	还需要别的吗
12	可能吗
12	啥玩意啊
12	真的吗
12	怎么了
12	什么问题
12	卧槽
12	你确定
12	嗯
12	嗯
12	是这样的吗
12	不行吧
12	中不中
12	嗯
12	啊
12	可以吗
12	为什么
12	这是为什么
12	怎么会这么高 没有折扣吗
15	我有哪些保险
15	我都上什么险了
15	去年时全险吗
15	我现在都有哪些保险
15	都有哪些险可选呢
15	报一下我保了哪些
15	以前保啥了都
15	现在上了哪些保险
15	给我查下我去年保了啥
15	现在都投了什么险了
15	需要保哪些险种
15	都有哪些保险
15	还有什么保险没上
15	去年有哪些保险上了
15	我去年的保险列表你有吗
15	险种有哪些
15	现在有乘客座位险吗
15	我记不清楚了 我15年上了哪些险种啊
15	什么保险还可以增加
15	我还可以增加什么保险
15	我还能上哪些保险
15	你们有哪些保险
15	我可以取消哪些保险
15	我现在买的险种合理么 都有哪些
15	我都买了哪些车险险种
15	今年哪几种加的人比较多
15	给我推荐一下吧
15	给我推荐一下吧
15	我前年上了哪些险
14	去年上的事多少钱来的
14	今年保险价格
14	能告诉我一下保险总价吗
14	去年保费我忘了
14	查一下去年保单
14	去年买了玻璃险么
14	今年还能上划痕险吗 价格是
14	去年划痕险保了多少去年划痕险保了多少去年划痕险保了多少
14	一共多少钱
14	去年多少
14	去年多少
14	之前多少
14	去年多少钱
14	我这个车险今年要多少钱
14	去年多少钱
14	去年车险多少钱
14	保费有变化吗 新加的险种一共多少
14	去年的交强险多少钱
14	今年的玻璃险多少钱
14	今年的车险还是不是10万今年的车险还是不是10万
14	今年划痕险多少钱
14	今年涉水险还是那么多钱吗
14	今年车险是多少钱
14	今年交强险多少钱
14	去年的三者多少钱
14	我去年保额多少
14	帮我查一下玻璃险的价格
14	多少钱啊玻璃险
14	我去年的第三者责任险多少钱
14	我去年的涉水险多少钱
14	今年司乘险我交了多少钱
14	明年的保额估计有多少
14	去年三险多少钱
14	去年三险多少钱
14	今年的保额在哪写着呢
14	别的公司保额是多少
17	去掉了么
17	自燃险去掉吗
17	玻璃险删掉了吗
17	玻璃险不要了
17	玻璃险删去了吗
17	涉水险不要了 你确认下
17	不要盗抢 给我去掉了吗
17	没有那个涉水对吧
17	盗抢去了么
17	三者险去掉没
17	玻璃删了吗
17	玻璃险删掉了嘛
17	转人工划痕去了吗
17	交强险去掉吧
17	玻璃险去掉没
17	玻璃险是否还有效
17	玻璃险去掉了吧
17	玻璃险去了没
17	不续玻璃险了 删掉
17	去了玻璃险
17	乘客座位险删了吗
17	删了什么保险
17	删掉划痕险了吗
17	删掉涉水险了吗
17	座位删掉了吗
17	我是不是把玻璃险删除了
17	我是不是把玻璃险删除了
17	划痕险去掉了没
17	三责有没有删
17	三责是否已删除
17	涉水险是否已删除
17	三责是否删了
17	我的三责帮我去掉了没
17	三责有没有删
17	涉水险是否已删除
17	三责是否删了
17	查查去年的玻璃险去掉了没有
17	我应该没上划痕险吧
17	给我删掉涉水险了吗
17	我前年上自燃险了吗
17	我去年的自燃险还在吗
17	我没上过自燃险吧
17	查查去年的玻璃险去掉了没有
17	给我删掉涉水险了吗
17	查查去年的玻璃险去掉了没有
17	我应该没上划痕险吧
17	我去年的自燃险还在吗
16	我上涉水险了吗
16	玻璃险上了吗
16	我有玻璃险吗
16	乘客座位险上了么
16	我去年有玻璃险吗
16	我去年有玻璃险吗
16	帮我看看去年有什么
16	划痕险有了吗
16	我去年保没保涉水险
16	我去年上了什么险种 出了交强险还有别的吗
16	去年我上涉水险了吗
16	去年没上车损 今年可以加上吗
16	去年我买了哪些
16	有乘客座位险吗
16	玻璃险我有吗
16	玻璃险我上了么
16	我是不是没上玻璃险呀
16	我有玻璃险吗
16	玻璃险我有吗
16	有玻璃险吗
16	我上了交强险了吗
16	三责我买了没
16	司乘险需要买不 我有没
16	您好 帮我查一下涉水险购买了没
16	玻璃险我投没
16	盗抢险我去年投没
16	三责我买了没
16	涉水险我今年是不是买了
16	划痕险帮我查一下有没有
16	第三者责任险我去年是不是没买
16	玻璃险我投没
16	涉水险我买没
16	盗抢险我去年投没
16	自燃是什么险
16	北方上涉水险有意义吗
16	我连续几年上了这种险啊
18	转人工
18	有没有人工
18	找个活人来吧
18	转人工
18	我需要找人来解答
18	我需要人工解答
18	找个人来回答
18	帮我转下人工
18	找个人来和我说
18	转人工吧
18	来个坐席妹子吧
18	我想找个帅哥给俺说说
18	不靠谱啊 给我转人工
18	不靠谱 找你们经理来
18	转人工
18	转人工吧转人工吧转人工吧
18	要人答
18	有人木
18	不想和你说了
18	有人木
18	人工
18	转下人工
18	能转人工吗
18	转下人工
18	我要转人工
18	帮我转人工
18	人工
18	我要跟人说话
18	换人
18	转人工
18	人工
18	请转人工
18	转人工服务
18	有专人可以解答我的问题吗
18	我需要人工服务 帮我转接一下
18	我觉得人工会好点 请帮我转接
18	直接给我转人工吧
18	找个人来帮我一下吧
18	我需要人工服务 帮我转接一下
18	转一下人工
18	我需要人工来回答问题
18	我觉得人工会好点 请帮我转接
18	你可以自动转接人工服务么
18	我还是跟人沟通吧 转接一下
18	人工服务
18	转人工
18	转人工服务
18	人工服务
18	转人工
18	人工服务怎么转
18	给我接人工服务
18	别啰嗦了 接人工
18	给我找人工客服
18	给我接人工客服
1	续保
1	我要续车险
1	我要续报
1	我想续保
1	车险有活动吗
1	我要续保险
1	我续保
1	我想续车保
1	续一下车保
1	开始续保吧
1	我的车险快到期了 我想续保
1	我的车保险快到期了 我该做什么
1	续车险
1	明年的保险怎么算
1	给车上保险
1	续保
1	续保
1	我想续保
1	买保险
1	买车险
1	我要续保
1	我保险到期了续一下
1	我要买车险
1	我要续保交强险 我想续保 我的车险到期了
1	我要续保交强险 我想续保 我的车险到期了
1	续一下车险
1	给车续保
1	给车续保
1	我想续保
1	打算续保 想接着买保险 续 连续 续保 追加保险 续一年 接着投保 继续投保 再续一年
1	我想续保
1	我想续车险
1	麻烦给我续一下车险
1	请帮我续一下保险好吗
1	我要续一下车险
1	续一下保险 多谢
1	续车险
1	续一下玻璃险
1	车辆保险到期续保所需要哪些证件
1	我要续保险
1	续车险怎么操作
1	续下车保
1	我要续一下车险
1	续保险
1	我要续保
1	车险续保怎么办
1	我要续保
1	车险续保怎么办
1	办理车险续保
1	车险续保
1	车险续保怎么办
3	降低险额
3	只要基本险种 其他不要了
3	玻璃险算了吧 玻璃险不要 玻璃险去掉
3	车损险不要了
3	我想去掉玻璃险
3	玻璃险不要了
3	涉水险我不想上了
3	不要座位险
3	不需要不计免赔
3	去掉所有附加险种
3	不要盗抢
3	三者险调高到10万
3	玻璃险去掉
3	我想去掉玻璃险
3	删掉玻璃险
3	不要不记免赔 不要玻璃险
3	不要不记免赔 不要玻璃险
3	删除交强险
3	今年不续划痕那个险种了
3	不要交强险以外的任何车险了
3	不要交强险以外的任何车险了
3	去个险种
3	减掉盗抢险
3	去掉自燃险
3	减掉盗抢险 拿掉划痕险 去了自燃险 第三者责任险不需要 不想要盗抢险 车损险没用 不要 司机座位险别包括在内 除了盗抢险都要 玻璃破碎险鸡肋 不上 车损险不上了
3	玻璃险不要了
3	删除第三者责任险
3	去除自燃险
3	三者险去掉吧
3	请帮我去掉车损险
3	车损险暂时不要了
3	玻璃险我不想要了
3	去掉玻璃险
3	去掉自燃险
3	去掉盗抢险
3	盗抢险不要了
3	车损险不要了
3	划痕险不要了
3	把划痕险取消吧
3	帮我把涉水险删了吧 不要了
3	我不想要玻璃险了
3	我觉得涉水险没用 能取消吗
3	车损险能不要么
3	盗抢险没用 删了吧
3	删掉玻璃险
3	列一下可以去掉的车险
3	给我删掉自燃险
3	不要玻璃险
3	不要玻璃险了
3	减掉自燃险
3	我不想要划痕险了
3	涉水险不要了
3	自燃险这次不上了
3	减掉自燃险
3	我要取消玻璃险
3	涉水险去掉吧
3	不要玻璃险了
3	我不想要划痕险了
2	我想加个玻璃险 能加玻璃险吗 怎么加玻璃险 加玻璃险多少钱 再上一个玻璃险 我要增加玻璃险 能再加个玻璃险吗 我需要加玻璃险 加上玻璃险 我要增加玻璃险
2	增加涉水险 加个涉水险 保个涉水险
2	我想加其他保险
2	怎么加涉水险
2	我要盗抢险
2	加一个自燃险
2	加个涉水险
2	我想多加几个险种
2	加上玻璃
2	再加个划痕
2	天太热 我担心车子会自燃
2	增加车损险
2	还有玻璃险
2	进水险
2	进水险
2	增加玻璃险
2	上个车损 玻璃险
2	上个三者
2	增加涉水险
2	上个交强险
2	加个不计免赔险
2	加个保险
2	加个玻璃险
2	还有玻璃破碎险
2	增加不计免赔险
2	加个自燃险
2	增加交强险
2	上个车损险
2	上个盗抢险
2	有没有盗抢险 给我加一个
2	您看一下我买划痕险了么 没有的话买上吧
2	车损险加一个不计免赔吧
2	我想再加一个划痕险
2	车损险加一个不计免赔吧
2	我想加一个自燃险 能加上吗
2	加一种车险
2	哪些险种可以加
2	加盗抢险
2	我要加一种险
2	车损
2	交强险
2	加个划痕险
2	增加一个自燃险
2	我要加涉水险
2	再上个玻璃险
2	加个划痕险
2	再加一个玻璃险
2	多上个自燃险
2	多要一个玻璃险
2	多上个自燃险
5	会影响保费吗
5	不计免赔是什么东东
5	今年没有优惠吗
5	不计免赔是按比例还是按金额
5	请问涉水险在什么情况下不赔偿
5	买保险有哪些好处
5	如何规定理赔金额
5	自然险怎么赔付
5	三者都保啥
5	划痕有用么
5	涉水险是保啥的
5	涉水险是保啥的
5	发生事故打啥电话 咋出险
5	我的违章记录 会影响保费吗
5	我理赔很少 是否有优惠
5	事故费用 是否都可以保险报销
5	我是出险好还是自己修好
5	明年保费会涨吗
5	什么情况下赔付
5	这个险是什么意思
5	不计免赔啥意思
5	什么是不计免赔
5	什么是不计免赔
5	这个保险什么时候生效
5	这个涉水险都包括啥
5	这个保险什么时候生效
5	这个管不管下雨发动机进水
5	已经理赔了多少次
5	下一年应该交多少保费
5	理赔金额和次年保费什么关系
5	办保险的流程
5	涉水受伤了赔不赔
5	理赔要等多长时间
5	请帮我推荐几款适合我这车险的保险
5	不计免赔险是怎么定义的
5	不计免赔险适用于什么情况
5	我这情况需要买玻璃险吗
5	我这车型有必要购买盗抢险吗
5	什么是不计免赔
5	什么是涉水险
5	什么是划痕险
5	什么是车损险
5	划痕险如何理赔
5	附加险自动续保期间是什么意思
5	汽车保险怎么保最划算
5	网上车险和电话车险哪个便宜
5	附加险自动续保期间是什么意思
5	车险商业险包括哪些
5	买车险要注意什么
5	汽车保险怎么保最划算
5	网上车险和电话车险哪个便宜
5	车险第三者险是什么意思
5	打哪个电话理赔
5	车被划了能赔吗
5	在车库被水淹了 保险给赔吗
5	现在加钱可以吗
5	现在增加金额可以赔的更多吗
5	打哪个电话理赔
5	最多可以赔多少钱
5	现在加钱可以吗
5	出险次数如何影响续保折扣
5	理赔流程是什么
5	理赔处理大概时间是多长
5	不同渠道保险产品是一样的吗
5	出险次数如何影响续保折扣
5	出险金额怎么影响续保折扣
5	有哪些情况不予赔付
4	减少三者到10万吧
4	调高三者险
4	商业附加险改成100万
4	把商业附加险调低
4	车损今年只保30万
4	三者100万
4	20万三者不太够赔吧
4	20万三者不太够赔吧
4	不想出险之后自己掏钱
4	把三者降低30万
4	三者险从50万加到100万
4	三者保30
4	盗抢险
4	划痕险调到五千划痕险调到五千划痕险调到五千
4	三者改成一百万
4	车上人员调一下
4	要个保额高的
4	三者增加20 车损加10
4	三者增加20 车损加10
4	请调高交强险50万
4	请修改交强险到100万
4	把交强险从100万调整至500万
4	三者险的保额调成100万
4	三者改为100万
4	增加到 添加到 减少到 提升到 提高到 降低到
4	盗抢险增加20万盗抢险增加20万
4	车损险降低到15万
4	乘客座位险改为30万
4	三者险请给我调到100万
4	我要把三者险从50万调为100万
4	三者险请给我调到100万
4	把涉水险调高到100万
4	把交强险降到100万
4	把三责降到30万
4	把涉水险改成玻璃险吧
4	盗抢险改成司乘险吧
4	哪些险种可以相互替换
4	怎么组合保险比较好
4	车险该怎么组合
4	最优组合是啥
4	给我推荐一种方案呗
4	给我降三者 增加别的
4	三者险怎么调
4	车险该怎么组合
4	给我降三者 增加别的
7	便宜了
7	保费便宜了
7	今年保费节约了百分之二十
7	今年比去年低多少
7	竟然比去年低了啊
7	怎么钱少了
7	为什么保费少了
7	怎么保费比去年低
7	为什么保费低了
7	总价比去年低
7	太好了比去年便宜好多
7	因为什么调整了保费
7	便宜了
7	去年更贵
7	呦 比去年便宜点儿啊
7	呦 比去年便宜点儿啊
7	今年降价的原理是
7	今年降价的原理是
7	少保了什么险吗
7	保费低了挺好
7	保险金低了
7	今年降价
7	今年比去年少  怎么能降价
7	今年降低
7	保单真便宜
7	今年保费比去年便宜了
7	今年降价了
7	保费少了
7	今年哪里降价了
7	保费今年为什么变低
7	保费还有可能进一步优惠
7	保费越来越实惠了
7	自燃险今年降低了
7	今年保费优惠了
7	保费为什么少了点 是什么原因
7	今年保费怎么少了
7	怎么车险便宜了
7	保费为什么少了点 是什么原因
7	为什么今年要投保的钱少了几百
7	我没出过险 咋没降保费
7	今年为啥降价
7	感觉降得太少
7	为什么去年这么贵
7	啥时候降价的
7	那种险降价了
7	今年比去年合适
6	凭啥涨价
6	如何怎么获得折扣
6	保费比去年多了百分之二十
6	去年没这么贵啊
6	为什么钱比去年多
6	怎么涨价了
6	咋这么贵呢
6	价格不便宜啊
6	咋这么贵呢
6	今年降价了
6	保费怎么高了
6	太贵了
6	变高好多
6	太贵了
6	今年涨价
6	今年多了
6	今年多了
6	我去年没怎么出现怎么还多了 怎么算的啊
6	为啥今年好像涨价了
6	我去年没怎么出现怎么还多了 怎么算的啊
6	我去年没怎么出现怎么还多了 怎么算的啊
6	今年因为啥涨价了
6	去年只有3000
6	怎么涨价了
6	为啥比去年还高
6	怎么打了折费用还高了
6	因为我个人原因涨价吗
6	保费涨价了吗
6	去年没那么多
6	去年便宜些
6	去年没有这么贵吧
6	今年的保费怎么需要这么多钱
6	保费涨的这么快
6	涉水险涨价了
6	保费都快交不起了
6	今年怎么涨价了
6	第三者责任险怎么涨价了
6	为什么我要投保的钱多了许多
6	今年的车险怎么相比去年增加了
6	怎么比去年贵这么多
6	能不能少涨点
6	给我解释一下涨价原因
6	怎么比去年贵这么多
6	涨价原因是啥
6	涨价了吗
6	交强险怎么贵这么多
6	盗抢险比去年高了 玻璃险贵了 涉水险涨价了
6	增加的部分是因为什么
6	又涨价
9	太棒了
9	不错
9	给你点个赞
9	多谢 多亏你的建议 服务很好 很专业 赞
9	谢谢
9	赞爆了
9	给你点赞
9	棒棒的
9	谢谢你啦
9	真厉害
9	很好
9	终于落实一件事儿
9	太厉害了
9	很好
9	是是谢谢
9	多谢多谢多谢
9	谢谢
9	ok
9	挺好
9	搞定 谢谢啊
9	满意
9	谢谢
9	挺满意
9	都明白了
9	挺好的
9	解决了
9	还可以
9	多亏了你
9	您的服务很到位
9	辛苦了
9	我很满意
9	没问题
9	回答的还挺不赖的
9	真不错
9	多谢
9	挺清楚的
9	没问题了 谢谢
9	牛叉
9	没问题了 谢谢
9	你说的我还比较满意
9	谢了
9	明白了
9	挺清楚的
9	谢谢 太感谢了
9	我懂了 谢谢你的解释
9	太棒了
9	OK
9	这么快就搞定了 谢谢
9	赞
8	根本没法聊啊
8	无语了
8	什么态度
8	搞不泠清
8	弱智
8	真为你的智商捉急啊
8	沟通好困难
8	不满意
8	再说一遍
8	不太专业
8	没懂
8	听不懂
8	你这说不清楚
8	不满意
8	找客服投诉
8	什么跟什么啊 完全不知道在说什么
8	成不成啊
8	服了
8	是不是不明白我意思
8	行不行啊
8	你先听我说
8	说的不好
8	假的
8	我有病啊
8	这也太没道理了
8	这也太差来了
8	你们怎么能这样
8	看不懂
8	回答的是什么 一点都不对
8	很差的回答
8	咋搞的说不清楚
8	扯啥啊
8	乱说啥呢
8	瞎说啥啊
8	换个懂得来行不
8	你下去吧 你不行
8	你算对了吗 怎么这么高啊
8	你没有在听我说话
8	你好像不太了解你们的产品
8	你说的我听不懂
8	啥呀都是
11	no
11	不行
11	不好
11	算了
11	取消
11	得了吧
11	以后再说吧
11	我想要的时候再联系你
11	那就不要了
11	我再咨询一下别家看看
11	我考虑一下
11	下周吧
11	不买了
11	不要了
11	算了
11	不行
11	不要了
11	不要了 谢谢
11	取消
11	不行不行
11	不靠谱儿
11	我得再想想
11	先不用了
11	不要了
11	我觉得不好 不要了
11	no
11	不要
11	算了
11	不是
11	取消
11	再考虑下
11	不续了
11	不续了
11	再考虑下
11	不续了
11	那算了
11	不用了
11	不用了
11	改日再说吧
11	不要了
11	对对不
11	不了不了不了
11	先这样吧
11	先这样吧
11	不需要了
11	不要了
11	不要了
11	不要了
11	不必了
11	不必了
11	不了
11	不了
11	算了
11	算了
11	算了
11	算了
11	不用了
11	我不要了
11	不用了
11	我不要了
11	不用了
11	我不要了
11	不用了
11	我不要了
11	不用
11	不需要
11	不要了
11	不行
11	取消
11	那算了
11	不用了 我再考虑考虑 我去问问别人吧
11	不用了 我再考虑考虑 我去问问别人吧
11	谢谢再见
11	算了
11	不要
11	nope
11	算了
11	不弄了
11	不弄了
11	算了
11	不要
11	退出
11	回到上一级目录
11	不算
11	不行
11	不是这个意思
11	不太好
11	就这么多
11	cancel
11	不想要了
11	不想要了
11	不要了不要了
11	那算了吧
11	我取消
11	取消吧
11	不需要
11	我要取消
11	算了算了
11	不要不要
11	不要了
11	不弄了
11	不要了
11	取消吧
11	不需要
11	不行
11	不要
11	没必要
11	我不想
11	算了
11	不要了
11	取消吧
11	不合适
11	不需要
11	不行
11	没必要
11	我不想
11	不打算
11	不了
11	那算了
11	不要了
11	算了吧
11	不用了
11	no
11	再看看吧
11	暂时不用了
11	不用
11	谢谢 不需要
11	算了
11	有了 不需要了
11	不需要
11	没必要
11	没兴趣 不用
11	还是算了吧
11	不要了
11	谢谢 不需要
11	算了
11	不了 谢谢
11	不需要
11	没必要
11	没兴趣 不用
11	不用
11	还是算了吧
11	别
11	不行
11	那咋行
11	算了吧
11	不想这样
11	我觉得这样不太好
11	换种方案吧
11	算啦算啦
11	不中
11	别
11	不行
11	那哪行
11	不想这样
11	我觉得这样不太好
11	换种方案吧
11	算啦算啦
11	不中
11	别
11	不行
11	那哪行
11	算了吧
11	不想这样
11	我觉得这样不太好
11	换种方案吧
11	算啦算啦
11	不要了 谢谢 不要了
11	算了
11	不合适
11	不用了
11	谢谢 拜拜
11	取消了
11	no
11	下次再说吧 拜拜
11	以后再说吧
11	不要了
11	不用了
11	谢谢 拜拜
11	取消了
11	no
11	下次再说吧 拜拜
10	ok
10	哦了
10	欧了
10	好的
10	对
10	OK
10	成交
10	合作愉快
10	yes
10	握手
10	o啦
10	欧啦
10	没问题
10	没问题
10	好的
10	是的
10	好
10	知道了
10	成交
10	什么时候送保单
10	哦啦
10	没问题
10	就这样吧
10	是这样的
10	好的
10	yes
10	就这么定了
10	就这样了
10	恩 没问题
10	就这样吧
10	就它了
10	恩
10	哦了
10	没问题了
10	就这么定了
10	o了
10	好的
10	对
10	ok
10	y
10	是的
10	是
10	yes
10	yeah
10	确定
10	确认
10	上了吧
10	出吧
10	帮我下单吧
10	帮我下单吧
10	出吧
10	帮我下单吧
10	好的
10	好的
10	好的
10	没问题
10	行
10	可以
10	行 就这行 就这行 就这
10	没问题
10	可以
10	没问题
10	可以
10	好的
10	就这样吧
10	就这样吧
10	就这样吧
10	OK
10	好的
10	好的
10	好的
10	好的
10	好的
10	行
10	好
10	ok
10	没问题
10	可以
10	可以
10	确认
10	好的
10	可以了 这就行 没问题了可以了 这就行 没问题了
10	哦了
10	好的
10	不错
10	可以
10	没问题
10	就这么定吧
10	yep
10	哦啦
10	OK
10	OK
10	好
10	o啦
10	好的
10	行
10	没问题
10	是的
10	恩呢
10	对头
10	就按这个来
10	同意
10	批准了
10	就这么着
10	确定一定以及肯定
10	行 就这样吧
10	行 就这样吧
10	搞定搞定
10	行了
10	就这样
10	就这样吧
10	这样就行
10	这样吧
10	我确定
10	可以了
10	搞定
10	收到
10	没问题
10	可以
10	no problem
10	好
10	正合我意
10	是的
10	sure
10	是
10	明白
10	清楚了
10	没问题
10	可以
10	no problem
10	好
10	正合我意
10	是的
10	sure
10	是
10	明白
10	清楚了
10	好的
10	O啦
10	就这样吧
10	定了
10	买
10	买了
10	没问题
10	YES
10	是的
10	好了
10	是的
10	就这样就行了
10	这样就行
10	嗯 可以
10	这样可以
10	可以
10	定了
10	嗯 行
10	是的
10	这样就行
10	嗯 可以
10	这样可以
10	可以
10	是这样的
10	嗯 行
10	yeah
10	好
10	行
10	就这样
10	ok
10	没问题
10	我定了
10	我确定了
10	这样挺好
10	对对 没问题
10	中
10	yeah
10	好
10	行
10	就这样
10	ok
10	没问题
10	我定了
10	中
10	yeah
10	好
10	行
10	ok
10	我定了
10	我确定了
10	这样挺好
10	对对 没问题
10	中
10	可以 就是这个了 好的
10	可以 就是这个了 好的
10	ok
10	就这么定了
10	可以
10	搞定
10	perfect
10	下单吧
10	定了 谢谢
10	哦了
10	没问题
10	ok
10	就这么定了
10	可以
10	就这样
10	搞定
10	perfect
10	下单吧
10	定了 谢谢
10	哦了
13	最近上保险
13	好啊
13	吃了吗
13	你是真人吗
13	你是美女吗
13	今天天气不错
13	你好
13	你是帅哥吗
13	你喜欢范冰冰吗
13	你们有加班费吗
13	你好
13	你好
13	多谢 讲的很清楚
13	谢谢你的帮忙
13	今天忙吗
13	你是男是女
13	你好
13	hi
13	nice to meet you
13	你好棒呀
13	你都会什么呀
13	你喜欢我吗
13	我好喜欢你呀
13	你是机器还是人
13	今天天气不错
13	这么晚了还工作呢
13	今天几号
13	你是机器人吗
13	都什么时候上班呀
13	什么时候打电话能有人啊
13	你好
13	有几个女盆友
13	评价下自己的审美
13	唱个歌儿来听听
13	背个葬花吟呗
13	红楼作者谁啊
13	秘密花园好玩儿么
13	有没有不要钱的宝马
13	你会养花么
13	Iphone7啥时候出啊
13	王菲到底几个孩子
13	讲个段子逗我乐乐
13	评价下自己的审美
13	背个葬花吟呗
13	红楼作者谁啊
13	秘密花园好玩儿么
13	有没有不要钱的宝马
13	Iphone7啥时候出啊
13	王菲到底几个孩子
13	说段相声呗 好喜欢小岳岳
13	唱个歌儿来听听
13	背个葬花吟呗
13	有没有不要钱的宝马
13	你会养花么
13	来首好汉歌吧
13	王菲到底几个孩子
13	说段相声呗 好喜欢小岳岳
13	讲个段子逗我乐乐
13	您好
13	您好
13	您好
13	可以通过电话吗 美女
13	你一个月能拿多少
13	无无你好
13	今天天气很好今天天气很好今天天气很好
13	这单给你多少钱
13	周末好
13	在吗
13	在吗
13	在吗
13	在吗
13	你好
13	你好
13	你好
13	你好
13	你好
13	一张保单提成多少
13	你这个准不
13	hi
13	你这个准不
13	hi
13	你这个准不
13	hi
13	你这个准不
13	hi
13	在吗
13	是人保吗
13	今年天气真热
13	来填个问卷吧
13	你好
13	你叫什么名字 我今天心情很好
13	你叫什么名字 我今天心情很好
13	天儿怎么样
13	能不能说个笑话
13	你是男的女的
13	你是谁
13	你人真好
13	今天天气不错哦
13	你好
13	道路拥堵情况怎么样啊
13	油价涨价了吗
13	摇号政策会不会变啊
13	喜欢自驾游吗
13	喜欢F1比赛吗
13	要是你的话你怎么选
13	有什么特别推荐吗
13	我在国外都没怎么开过车
13	你好
13	你是谁啊你是谁啊
13	你吃了吗
13	你在干什么
13	你哪里毕业的
13	你吃的什么午饭
13	你住哪儿
13	你电话多少
13	你上班了吗
13	你是机器人吗
13	好像有点不对
13	能听清楚吗
13	哎
13	Hello
13	嗨
13	打扰您一下
13	听您口音也是北方人吧
13	你做车险多久了
13	有名片吗
13	和您聊天很高兴
13	能听清楚吗
13	哎
13	嗨
13	打扰您一下
13	听您口音也是北方人吧
13	你做车险多久了
13	有名片吗
13	hello
13	忙不忙呀
13	吃午饭了没
13	你们几点下班
13	我没啥事
13	就想找人聊聊呗
13	哈哈
13	你叫什么
13	你猜猜我是谁
13	你好美
13	说话还挺标准的
13	污染有点严重
13	你挺幽默的
13	今天为什么堵车这么严重
13	天可真热
13	太阳有点大
13	你好美
13	说话还挺标准的
13	今天有点堵车
13	污染有点严重
13	路上车好多
13	今天为什么堵车这么严重
13	太阳有点大
13	你好
13	早上好
13	晚上好
13	嘿嘿
13	最近怎么样
13	你声音真好听
13	你普通话说的真好
13	你们在哪上班
13	你好
13	早上好
13	晚上好
13	忙吗
13	嘿嘿
13	最近怎么样
13	你声音真好听
13	你普通话说的真好
13	早上好
13	下午好
13	晚上好
13	忙吗
13	嘿嘿
13	最近怎么样
13	你声音真好听
13	你们在哪上班
13	怎么称呼你
13	怎么称呼你
12	是吗
12	啊
12	啊
12	不懂
12	什么意思
12	你说啥呢
12	为啥
12	怎么回事
12	为什么会这样
12	我不太明白 请再解释一下
12	是吗
12	为什么
12	不懂 能解释一下吗
12	为什么
12	为什么呢
12	嗯
12	怎么回事呢
12	为啥这样
12	为什么
12	是这样吗
12	是这个意思么
12	好吗
12	为啥呢
12	有什么问题呢
12	什么
12	怎么说
12	为什么
12	什么
12	什么意思
12	是这样的么
12	不对吧
12	好像有问题吧
12	啥意思
12	这样啊
12	怎么回事
12	咋回事儿
12	神马情况
12	咋回事儿
12	神马情况
12	咋回事儿
12	神马情况
12	没懂
12	为啥
12	啥
12	你确定
12	无无无
12	这是为啥这是为啥这是为啥
12	为啥
12	为什么
12	啥意思
12	啥意思
12	神马
12	神马
12	啥意思
12	神马
12	等等
12	这样啊
12	是吗
12	是吗
12	什么
12	啥意思
12	啥意思
12	啥意思
12	是么
12	是吗
12	真的吗
12	真的吗
12	什么情况
12	没明白 搞不懂 麻烦再说一遍
12	没明白 搞不懂 麻烦再说一遍
12	讲什么呢
12	为什么
12	啊
12	啊
12	是吗
12	是这样吗
12	为啥呢
12	为什么
12	真的是这样吗
12	我的理解对吗
12	不这样要怎么样呢
12	确定吗
12	对吗
12	不对吧
12	真的吗
12	什么东西什么东西
12	啊
12	为什么
12	怎么回事
12	纳尼
12	纳尼哟
12	什么意思
12	这是什么意思
12	是吗
12	为什么呢
12	怎么回事
12	你确定
12	是这样么
12	为什么啊
12	原因是
12	什么原因
12	这样子啊
12	是这样么
12	为什么啊
12	什么问题
12	原因是
12	什么原因
12	这样子啊
12	卧槽
12	呀
12	真的吗
12	为什么呀
12	为啥呀
12	确定
12	不会吧
12	还能这样
12	具体是怎样的
12	是嘛
12	是吗
12	为什么呢
12	怎么是这样
12	是这样吗
12	怎么
12	哦
12	怎么会呢
12	需要这样吗
12	真的是这样吗
12	为什么呢
12	怎么是这样
12	嗯
12	是这样吗
12	怎么
12	哦
12	怎么会呢
12	需要这样吗
12	是这样的吗
12	真的是这样吗
12	嗯
12	啊
12	这也行
12	可以吗
12	为什么
12	咋说的
12	这是为什么
12	为啥啊
12	这也行
12	不行吧
12	可以吗
12	为什么
12	咋说的
12	这是为什么
12	中不中
12	为啥啊
12	嗯
12	啊
12	这也行
12	不行吧
12	咋说的
12	中不中
12	为啥啊
12	怎么会这么高 没有折扣吗
15	去年有什么
15	去年险种列表
15	没上的险还有哪些
15	我还能上什么险
15	还有别的险种吗
15	我上了哪些保险
15	去年都买了哪些保险
15	今年还需要加几个险种
15	你的建议是什么
15	我都买了哪些保险
15	我还能加哪些保险
15	哪些保险我还能加
15	有什么适合我的保险么
15	还有哪些保险
15	我去年保过哪些险
15	去年上了哪些保险
15	去年保单险种有哪些
15	我已经上了哪些车险
15	去年都上了什么险种
15	都包括哪些保险呀
15	今年都包含了什么险
15	给我一个今年的险种清单吧
15	告诉我一下去年的险种
15	去年买了啥
15	去年多了啥
15	今年多了啥
15	推荐一些
15	报一下我去年的情况 和今年保的有不同吗
15	报一下我去年的情况 和今年保的有不同吗
15	和去年一样吧
15	去年都上了什么
15	去年我保了啥
15	哪些
15	无无现在都上了哪些保险
15	去年上了哪些 今年上了哪些 去年上了哪些 今年上了哪些 去年上了哪些 今年上了哪些
15	把去年和今年的险种说一下
15	把去年和今年的险种说一下
15	去年上的保险列表
15	以前保的神马
15	以前保啥了都
15	以前保的神马
15	以前保啥了都
15	以前保的神马
15	以前保的神马
15	以前保啥了都
15	去年上了哪些保险
15	查下去年上了什么
15	查下去年上了什么
15	查下去年上了什么
15	去年都有啥保险
15	给我查下我去年保了啥
15	给我查下我去年保了啥
15	给我查下我去年保了啥
15	上了哪些保险
15	需要保哪些险种
15	去年买了哪些
15	现在都还上了哪些险
15	我的车都可以上什么保险 今年有新险种吗
15	我的车都可以上什么保险 今年有新险种吗
15	上了哪些保险
15	去年都保了什么
15	去年都保了什么
15	去年我的车都保了什么
15	去年保了哪些险
15	现在都上了哪些保险
15	去了出了哪些险种
15	我都保了啥
15	目前都有啥保险
15	我都上了啥
15	有没有我没上但特别推荐的
15	现在这些是不是包含了全部险种
15	有没有比较鸡肋的
15	险种有哪些
15	现在有哪些保险现在有哪些保险
15	现在有什么新增保险
15	有什么新增的
15	还有什么新增保险
15	交强险去掉了吗
15	现在有涉水险吗
15	现在有玻璃破碎险吗
15	现在有座位险吗
15	乘客座位险还有吗
15	能给我个去年的list吗
15	上过哪些保险
15	已上保险有哪些
15	帮我查一下上过的保险
15	现在有哪些保险
15	哪些保险已经上了
15	都上过什么保险
15	还有哪些保险没有上
15	哪些保险还可以再加
15	什么保险还可以增加
15	我还可以增加什么保险
15	上过哪些保险
15	已上保险有哪些
15	帮我查一下上过的保险
15	现在有哪些保险
15	哪些保险已经上了
15	都上过什么保险
15	还有哪些保险没有上
15	哪些保险还可以再加
15	我去年上了哪些保险
15	我有哪些保险
15	你推荐哪些保险
15	哪些保险比较好
15	哪些保险我还需要
15	哪些保险比较有用
15	你们推荐我用哪些保险
15	一般都买哪几种险
15	去年我都投了哪些险种
15	我都上了哪些险 有什么可以加的
15	哪些车险性价比比较高
15	商业险都有哪些值得买
15	买哪些商业险划算
15	我都买了哪些车险险种
15	我想再加个险 现在都买什么了
15	我还能加哪些车险
15	一般都买哪几种险
15	去年我都投了哪些险种
15	我都上了哪些险 有什么可以加的
15	哪些车险性价比比较高
15	商业险都有哪些值得买
15	买哪些商业险划算
15	我现在买的险种合理么 都有哪些
15	我想再加个险 现在都买什么了
15	我还能加哪些车险
15	我前年上了哪几种
15	我前年上了哪些险
15	可以加哪几种
15	我现在上了哪些
15	我去年有哪些
15	哪些上的人比较多
15	我该上哪几样
15	我不太了解 给我介绍一下吧
15	我前年上了哪几种
15	我前年上了哪些险
15	可以加哪几种
15	我现在上了哪些
15	我去年有哪些
15	哪些上的人比较多
15	今年哪几种加的人比较多
15	我该上哪几样
15	我不太了解 给我介绍一下吧
15	我前年上了哪几种
15	可以加哪几种
15	我现在上了哪些
15	我去年有哪些
15	哪些上的人比较多
15	今年哪几种加的人比较多
15	我该上哪几样
15	给我推荐一下吧
15	我不太了解 给我介绍一下吧
15	还有那个险种没上 一般都上什么基本险种
15	还有那个险种没上 一般都上什么基本险种
14	不知道
14	价格多少
14	今年有折扣吗
14	去年的划痕险多少钱
14	去年没出险 今年有折扣吗
14	不计免赔险要多交多少钱
14	去年的保险多少钱
14	帮我查一下今年出险的时间
14	算算多少钱
14	多少银子
14	这次玻璃险价格
14	去年保险价格
14	今年玻璃险价格
14	今年保险多钱
14	去年保险多钱
14	去年涉水险什么价格
14	今年涉水险什么价格
14	我去年保单每个险种的保单是多少钱
14	去年的保险多少钱
14	去年各个保险项目的价格是多少
14	查一下去年的保费
14	去年三者险多少钱
14	看一下去年玻璃险多少钱
14	帮我看看去年涉水险多少额度
14	我买了玻璃险么
14	去年是几折
14	今年还能上划痕险吗 价格是
14	今年还能上划痕险吗 价格是
14	去年好像比这个便宜啊
14	去年保费多钱
14	无无去年划痕险多少钱
14	给我报一下每个险种和价格
14	给我报一下每个险种和价格
14	一共多少钱
14	去年保险金多少
14	以前多少
14	之前多少
14	以前多少
14	之前多少
14	去年多少
14	以前多少
14	去年多少
14	以前多少
14	之前多少
14	去年玻璃险多少钱
14	今年勃利县的价格
14	划痕去年多少
14	划痕去年多少
14	划痕去年多少
14	我这个车险今年要多少钱
14	我这个车险今年要多少钱
14	我这个车险今年要多少钱
14	这个第三者多少钱
14	今年自然多少钱
14	今年自然多少钱
14	今年划痕险多少钱
14	保费有变化吗 新加的险种一共多少
14	今年的保险多少钱
14	保险金额查一下
14	保单多少钱
14	去年价钱几何
14	去年价钱几何
14	今年保费要交多少
14	今年玻璃险保费多少
14	去年的保险多少钱
14	第三者责任险都有什么额度
14	保费是多少
14	金额是多少
14	费用是多少
14	保费分别多少钱
14	保险金额多少钱
14	车损险价格是多少
14	多少人民币
14	多少银子啊
14	玻璃险怎么算的
14	玻璃险怎么算的
14	今年玻璃破损险多少钱
14	今年盗抢险多少钱
14	今年盗抢险还是10万吗
14	盗抢险最便宜的时候多少钱
14	涉水险最便宜多少钱
14	15年的玻璃险是多少钱
14	玻璃险多少钱
14	请问保险的价格
14	帮我查一下玻璃险的价格
14	玻璃险还和去年一个价吗
14	玻璃险和去年一样贵吗
14	玻璃险价格涨到多少了
14	玻璃险较去年价格有变化吗
14	多少钱啊玻璃险
14	玻璃险什么价位
14	玻璃险多贵
14	玻璃险多少钱
14	请问保险的价格
14	玻璃险还和去年一个价吗
14	玻璃险和去年一样贵吗
14	玻璃险价格涨到多少了
14	玻璃险较去年价格有变化吗
14	玻璃险什么价位
14	玻璃险多贵
14	我去年的保险多少钱
14	我去年的玻璃险多少钱
14	我去年的车损险多少钱
14	我去年的司机座位险多少钱
14	我去年的划痕险多少钱
14	我去年的自燃险多少钱
14	我去年的不计免赔险多少钱
14	我去年的盗抢险多少钱
14	去年我交了多少钱的保险
14	去年三责我投保多少
14	这次要买涉水险的话需要多少钱
14	司乘险一般是什么价格
14	今年买玻璃险需要多少钱
14	涉水险贵么 什么价位
14	去年司乘险交了多少钱
14	今年司乘险我交了多少钱
14	保费今年要多少钱
14	车险要多少钱
14	去年我交了多少钱的保险
14	去年三责我投保多少
14	这次要买涉水险的话需要多少钱
14	司乘险一般是什么价格
14	今年买玻璃险需要多少钱
14	涉水险贵么 什么价位
14	去年司乘险交了多少钱
14	保费今年要多少钱
14	车险要多少钱
14	去年三险多少钱
14	前年的保额是多少
14	怎么查自己的保额
14	怎么查玻璃险多少钱
14	今年的保额在哪写着呢
14	网上能查保额吗
14	网上怎么查
14	想知道这几年的保额
14	别的公司保额是多少
14	前年的保额是多少
14	怎么查自己的保额
14	怎么查玻璃险多少钱
14	今年的保额在哪写着呢
14	网上能查保额吗
14	网上怎么查
14	想知道这几年的保额
14	别的公司保额是多少
14	明年的保额估计有多少
14	前年的保额是多少
14	怎么查自己的保额
14	怎么查玻璃险多少钱
14	网上能查保额吗
14	网上怎么查
14	想知道这几年的保额
14	明年的保额估计有多少
14	今年的车损险多少钱 去年第三者也这么高吗
14	今年的车损险多少钱 去年第三者也这么高吗
17	删了吗
17	涉水险还有吗
17	玻璃险还在吗 玻璃险不在了吧 玻璃险划掉了吧 玻璃险没有了吧
17	玻璃险取消没
17	帮我查一下去年是否上了玻璃险
17	把什么去掉了
17	帮我去掉玻璃险了么
17	现在还包括玻璃险吗
17	玻璃险去掉没
17	三者去掉了吗
17	我现在有玻璃险吗
17	我上次说要拿掉自燃险 拿掉了么
17	划痕拿掉了么
17	涉水去掉了么
17	我还有玻璃险么
17	去掉了三者么
17	是不是没有玻璃险了
17	今年不要划痕了 没啥用
17	给我去掉了盗抢险吗
17	不要盗抢 搞定了没
17	找人回答
17	无无涉水险删了吗
17	盗抢去掉没盗抢去掉没盗抢去掉没
17	玻璃险去了没
17	玻璃险去了没
17	玻璃删了吗
17	玻璃删了吗
17	玻璃删了吗
17	玻璃险删除了吗
17	转人工划痕去了吗
17	转人工划痕去了吗
17	这个涉水险现在没有了吧
17	这个涉水险现在没有了吧
17	这个涉水险现在没有了吧
17	这个涉水险现在没有了吧
17	玻璃险不要了 这个去了吗
17	自燃险去了吗
17	自燃险去了吗
17	看看删了什么
17	玻璃险去掉没
17	除了玻璃险还有什么没去掉的吗
17	除了玻璃险还有什么没去掉的吗
17	玻璃险还在吗
17	玻璃险去掉了吧
17	玻璃险删了吧
17	帮我把自燃去掉了吗
17	玻璃险去掉没
17	玻璃险还在吗
17	我还上着玻璃险呢吗
17	可以不要玻璃险吗
17	玻璃险已经删除了吗
17	玻璃险删除了没
17	玻璃险能拿掉吗
17	玻璃险没用 去掉了吧
17	减掉玻璃险没
17	不要玻璃险了 去掉没
17	去了玻璃险
17	有什么已经删掉的保险有什么已经删掉的保险
17	交强险删掉了
17	司机座位险删掉了
17	司机座位险删了吗
17	司机座位险是不是删了
17	是不是删了一些保险
17	玻璃去掉了吧
17	涉水险已经去了吗
17	我已经把玻璃险去掉了对吗
17	我没买玻璃险吧
17	玻璃险我没买吧
17	玻璃险我去掉了吧
17	我去掉玻璃险了吧
17	玻璃险我删除了吗
17	我的玻璃险删除了吗
17	我的玻璃险已经删除了吗
17	我是不是已经删除了玻璃险
17	我已经把玻璃险去掉了对吗
17	我没买玻璃险吧
17	玻璃险我没买吧
17	玻璃险我去掉了吧
17	我去掉玻璃险了吧
17	玻璃险我删除了吗
17	我的玻璃险删除了吗
17	我的玻璃险已经删除了吗
17	我是不是已经删除了玻璃险
17	玻璃险去掉了没
17	车损险去掉了没
17	第三者责任险去掉了没
17	司机座位险去掉了没
17	涉水险去掉了没
17	自燃险去掉了没
17	不计免赔险去掉了没
17	盗抢险去掉了没
17	交强险去掉了没
17	我的三责帮我去掉了没
17	我的涉水险刚说了不要了 删没
17	划痕险是不是删了
17	盗抢险有没有移除
17	涉水险删除了没有
17	划痕险到底去掉没
17	我的涉水险刚说了不要了 删没
17	划痕险是不是删了
17	盗抢险有没有移除
17	涉水险删除了没有
17	三责是否已删除
17	划痕险到底去掉没
17	涉水险去掉了吗
17	前年没上涉水险吧
17	我去年删了玻璃险了吗
17	这种能删掉吗
17	涉水险去掉了吗
17	前年没上涉水险吧
17	我应该没上划痕险吧
17	我去年删了玻璃险了吗
17	这种能删掉吗
17	我前年上自燃险了吗
17	我去年的自燃险还在吗
17	我没上过自燃险吧
17	涉水险去掉了吗
17	前年没上涉水险吧
17	我去年删了玻璃险了吗
17	这种能删掉吗
17	给我删掉涉水险了吗
17	我前年上自燃险了吗
17	我没上过自燃险吧
17	帮我删除那些险种了
16	险种咋样了
16	买过划痕么
16	我上盗抢险了吗
16	我去年上自燃险了没啊
16	去年上涉水险了吧 不记得去年上涉水险了没
16	去年玻璃险买了没
16	帮我查一下去年是否上了涉水险
16	去年上玻璃险了吗
16	我去年有涉水险么
16	我有什么保险
16	有玻璃险么
16	玻璃险上了么
16	去年的玻璃险我上了吗
16	玻璃险上了没
16	三者去年保的多少钱
16	去年上三者了吗
16	我不记得去年有涉水险没
16	三者险有么
16	划痕险包括在里面么
16	今年有自然险么
16	我买了玻璃险么
16	去年有划痕险吧
16	好像去年没保划痕
16	我去年保了玻璃险吗
16	去年有车损么
16	给我报下都有什么
16	无无涉水险上了没
16	去年上划痕险了没去年上划痕险了没去年上划痕险了没
16	划痕险有了吗
16	去年三者险是什么额度
16	以前买过玻璃吗
16	以前买过玻璃吗
16	以前买过玻璃吗
16	以前买过玻璃吗
16	玻璃险上了没
16	去年上玻璃险没
16	有划痕吗
16	有划痕吗
16	有划痕吗
16	去年上玻璃险了没
16	我去年保没保涉水险
16	我去年保没保涉水险
16	我去年保没保涉水险
16	上玻璃险没
16	今年盗抢算上了吗
16	去年上了自燃险吗
16	去年上了自燃险吗
16	今年买了哪些
16	玻璃险上了没
16	我去年上了什么险种 出了交强险还有别的吗
16	交强险的细节
16	看看交强险什么情况
16	去年有玻璃险吗
16	去年有玻璃险吗
16	去年上玻璃险了吗
16	玻璃险保了吗
16	玻璃险上了没
16	第三者是多少钱
16	车损险加上了吗
16	不想要第三者险可以吗
16	几年能不要第三者吗
16	第三者分几档 我可以改吗
16	玻璃被小石头砸了个坑 能出险吗
16	去年我买了哪些
16	现在有什么保险现在有什么保险
16	上过什么保险
16	有交强险吗
16	上了乘客座位险吗
16	上了司机座位险吗
16	司机座位险上了吗
16	交强险上了吗
16	玻璃破碎险上了吗
16	今年上车险了吗
16	15年我上三者了吗
16	去年我有自燃吗
16	去年涉水险上了吗
16	我上玻璃险了吗
16	我有玻璃险吗
16	有玻璃险吗
16	玻璃险有了么
16	玻璃险我是不是没上呀
16	玻璃险我买了吗
16	我买玻璃险了吗
16	我上玻璃险了吗
16	玻璃险我上了么
16	玻璃险有了么
16	玻璃险我是不是没上呀
16	我是不是没上玻璃险呀
16	玻璃险我买了吗
16	我买玻璃险了吗
16	我上了玻璃险了吗
16	我上了车损险了吗
16	我上了第三者责任险了吗
16	我上了司机座位险了吗
16	我上了划痕险了吗
16	我上了涉水险了吗
16	我上了自燃险了吗
16	我上了不计免赔险了吗
16	我上了盗抢险了吗
16	涉水险我今年是不是买了
16	玻璃险我去年投了没
16	划痕险帮我查一下有没有
16	第三者责任险我去年是不是没买
16	涉水险我买没
16	玻璃险我去年投了没
16	司乘险需要买不 我有没
16	您好 帮我查一下涉水险购买了没
16	去年上划痕险了吗
16	划痕险上了没
16	去年上防自燃的险了吗
16	我前年上划痕了吗
16	我连续几年上了这种险啊
16	不计免赔划算吗
16	车技不太好 应该上不计免赔吗
16	北方上涉水险有意义吗
16	涉水险上的人多吗
16	去年上划痕险了吗
16	划痕险上了没
16	自燃是什么险
16	去年上防自燃的险了吗
16	我前年上划痕了吗
16	我连续几年上了这种险啊
16	不计免赔划算吗
16	车技不太好 应该上不计免赔吗
16	涉水险上的人多吗
16	去年上划痕险了吗
16	划痕险上了没
16	自燃是什么险
16	去年上防自燃的险了吗
16	我前年上划痕了吗
16	不计免赔划算吗
16	车技不太好 应该上不计免赔吗
16	北方上涉水险有意义吗
16	涉水险上的人多吗
16	涉水险上了吗 涉水险上了吗
18	我要人工
18	转人工
18	找个真人
18	我要转人工
18	帮我转人工
18	找人工客服
18	请叫服务人员和我说话
18	请转人工
18	你太笨了 换人工吧
18	找个人吧
18	请转人工服务
18	请转人工
18	请转人工 谢谢
18	找个会的帮我回答
18	让人工来接
18	帮我转人工服务吧
18	能找个真人来和我对话吗
18	帮我转人工吧 机器太笨了
18	我要人工服务
18	我不想跟机器说话
18	我要人工帮助
18	人工客服
18	有客服人员么
18	让客服联系我
18	联系客服
18	接客服
18	想找个真人来
18	我想找个帅哥给俺说说
18	我想找个帅哥给俺说说
18	给我转人工
18	找个客服联系我
18	给我找个明白的人
18	好好帮我转人工
18	转人工客服
18	转人工客服
18	请帮我转人工服务
18	有人木
18	人在
18	要人答
18	不想和你说了
18	有人木
18	人在
18	不想和你说了
18	人在
18	要人答
18	人在
18	要人答
18	不想和你说了
18	让人来接
18	帮我转人工
18	转人工吧
18	转人工吧
18	转人工吧
18	转下人工
18	转下人工
18	有没有人工服务
18	人工电话多少
18	有没有人工服务
18	能转人工吗
18	人工电话多少
18	帮我转人工吧
18	转人工
18	转人工
18	速度转人工
18	我要找专人解答 我要业务员接听
18	我要找专人解答 我要业务员接听
18	转人工
18	人工服务
18	找人帮忙
18	不要机器人
18	能不能转人工啊
18	能不能转人工啊
18	转人工
18	帮我转人工服务吧
18	帮我转人工
18	帮我转人工
18	帮我转人工服务
18	让客服接电话
18	你说不清楚
18	我不明白你在说什么
18	请转真人
18	请转客服
18	转客服
18	有客服吗
18	转人工
18	我要找人工服务我要找人工服务
18	找人工
18	找人
18	找个人来
18	人工服务
18	给我人工服务
18	人工服务也没有
18	我要人工
18	有没有人工
18	你大爷 转人工
18	还是人工吧
18	请转人工
18	转人工服务
18	接人工
18	人工服务
18	有专人可以解答我的问题吗
18	有人工服务吗
18	能转人工吗
18	人工服务方便吗
18	我需要人工服务
18	转接人工服务
18	接人工
18	人工服务
18	有人工服务吗
18	能转人工吗
18	人工服务方便吗
18	我需要人工服务
18	转接人工服务
18	接人工服务
18	帮我转人工
18	让人来接
18	找个人来回答
18	选人工服务
18	请找个人来
18	转接人工
18	需要人工服务
18	请抓到人工服务
18	人工服务
18	帮忙转一下人工服务吧
18	转一下人工
18	我需要人工来回答问题
18	你可以自动转接人工服务么
18	帮我接入人工
18	还是让人来回答我的问题吧
18	我还是跟人沟通吧 转接一下
18	帮忙转一下人工服务吧
18	直接给我转人工吧
18	帮我接入人工
18	找个人来帮我一下吧
18	还是让人来回答我的问题吧
18	人工服务怎么转
18	直接接人工服务
18	接人工号码
18	找服务员接吧
18	服务员
18	给我接人工服务
18	别啰嗦了 接人工
18	转人工
18	转人工服务
18	人工服务怎么转
18	直接接人工服务
18	接人工号码
18	找服务员接吧
18	服务员
18	给我接人工服务
18	别啰嗦了 接人工
18	人工服务
18	转人工服务
18	直接接人工服务
18	接人工号码
18	找服务员接吧
18	服务员
18	找个人帮我算算吧
18	帮我转人工
18	转人工
18	我要人工
18	人工
18	我要人工客服
18	找专人回答一下这个问题好吗
18	人工客服怎么转
18	有人工客服吗
1	续保
1	虚报
1	我要续保
1	怎样续保
1	如何续保
1	续保流程
1	续车险
1	我想续车险
1	怎么续车险
1	买车险 上车险 给车上保险
1	续车险 保险续费 续保险
1	我想了解续保详情
1	需要续报
1	我要续车险
1	我想给我的车续保
1	我要续保
1	我的车要续保
1	我的车险快到期了
1	能买车险吗
1	车险怎么买
1	车险有优惠吗
1	您好 我想续一下保险
1	请续一下保险
1	请问如何续保险
1	续保险
1	我的保险到期 想续一下
1	如何续保险
1	想续保险
1	保险怎么续
1	保险如何续
1	你好 我续保
1	续车险
1	你好 我车险要到期了
1	续车险
1	我的车险到期了
1	我想看下怎么续保
1	续一下车险
1	我想续保
1	我想续一下车的保险
1	车的保险怎么续
1	给我一个车险的报价吧
1	怎么续车的保险
1	车的保险续一下
1	我要续保
1	续保啊
1	买保险
1	续一下保
1	我想续保
1	今年要买保险
1	保险快到期了
1	保单到期了
1	续保单
1	车险快到期了
1	车险给算个价钱
1	把保险续上
1	把保险续上
1	把保险续上
1	按照去年保险报个价
1	算个费
1	我要续保
1	我的车上一年在你们公司保的 我想咨询如何续保
1	我想给我的车买车险
1	我的车需要续保
1	如何续保
1	我想续保 有优惠吗
1	我是你们老客户 怎样续保
1	怎样给我的车买保险
1	我要续保
1	续车险
1	续车险
1	我要续保
1	续保
1	续保
1	我要续保我要续保我要续保
1	我要续保我要续保我要续保
1	我车险快到期了
1	我车险快到期了
1	买车险
1	买保险
1	买车险
1	买保险
1	买车险
1	买保险
1	续保
1	续保 续费 我续保 我要续保 续车险保费
1	续保 续费 我续保 我要续保 续车险保费
1	续保 续费 我续保 我要续保 续车险保费
1	续车险
1	我保险到期了续一下
1	我保险到期了续一下
1	我保险到期了续一下
1	我要续保
1	我要续保
1	买车险
1	我想续保
1	续保
1	我想续保
1	续保
1	再买一年的车险
1	我要续保
1	我想续保
1	我想续保险
1	我想续车险
1	我想续车保
1	我想给车续保险
1	续车险
1	续保险
1	续一下保险
1	续车保
1	我想续下保
1	我想给车续个保
1	我续保
1	续保
1	续下宝
1	我想续下保
1	我想给车续个保
1	我续保
1	续保
1	续下宝
1	我想做下车险续保
1	我要续保车险
1	我要续保
1	我想续车险
1	我想续保
1	我想续保我想续保
1	我要续个保
1	车险到期了 我要续保
1	给我续保
1	我还要续保
1	请给我续保
1	继续买车险
1	继续买交强险
1	我要再买车险
1	我还要继续买车险
1	我想续保
1	续个保可以吗
1	帮我续一下保险
1	请帮我续一下保险好吗
1	我要续车险
1	我要续一下车险
1	给我续一下保险 麻烦您了
1	续一下保险 多谢
1	请给我续保
1	续一下保
1	续保 谢谢
1	帮我续一下保险
1	麻烦给我续一下车险
1	我要续车险
1	给我续一下保险 麻烦您了
1	请给我续保
1	续一下保
1	续保 谢谢
1	我要续保;
1	我想续保;
1	如何续保
1	续一下保险
1	续一下车险
1	续一下车损险
1	续一下交强险
1	续一下盗抢险
1	汽车保险要到期了怎么续保
1	我的汽车保险马上就到期了如何续保 种类有哪些
1	汽车保险从网上怎么续保
1	车险如何续保
1	车险续保怎么续保便宜
1	车险一般什么时候续保
1	车险续保要提前多少天
1	我如何续保
1	车主怎样进行汽车续保
1	汽车保险要到期了怎么续保
1	车辆保险到期续保所需要哪些证件
1	我的汽车保险马上就到期了如何续保 种类有哪些
1	汽车保险从网上怎么续保
1	车险如何续保
1	车险续保怎么续保便宜
1	车险一般什么时候续保
1	车险续保要提前多少天
1	我如何续保
1	车主怎样进行汽车续保
1	怎么续保险
1	给我续下保
1	续保
1	续车保
1	续下保险
1	续下车保
1	我要续车保
1	怎么续车保
1	续车险怎么操作
1	怎么续保险
1	给我续下保
1	续保
1	续车保
1	续下保险
1	续下车保
1	我要续车保
1	怎么续车保
1	我要续保险
1	怎么续保险
1	给我续下保
1	续保
1	续车保
1	续下保险
1	我要续车保
1	怎么续车保
1	我要续保险
1	续车险怎么操作
1	续保 我要续车险 续车险
1	续保 我要续车险 续车险
1	我要续保
1	我要续保
1	我要续保
1	我想续保
1	我要续一下车险
1	续车险
1	续保险
1	车险续保
1	车险续保怎么办
1	办理车险续保
1	办理续保
1	我要续保
1	我想续保
1	续车险
1	车险续保
1	车险续保怎么办
1	办理车险续保
1	办理续保
1	我想续保
1	我要续一下车险
1	续车险
1	续保险
1	车险续保
1	办理车险续保
1	办理续保
1	我想续保
1	我要续一下车险
1	续车险
1	续保险
1	车险续保
1	办理续保
1	我要续保
1	我想续保
1	我要续一下车险
1	续车险
1	续保险
1	车险续保
1	车险续保怎么办
1	办理车险续保
1	办理续保
1	我要续保
1	我想续保
1	我要续一下车险
1	续车险
1	续保险
1	办理车险续保
1	办理续保
3	我今年不想要划痕
3	去掉涉水险
3	涉水险不要了
3	解除自燃险
3	取消盗抢险
3	只保留必要险
3	只要最少险种
3	玻璃险不要了
3	玻璃险不上了
3	不需要玻璃险：
3	不要意外险
3	取消玻璃险
3	去掉自燃险
3	这次不要玻璃险了
3	我不要盗抢险了
3	不要玻璃险了
3	去掉玻璃险
3	不想要玻璃险了
3	去掉车损险
3	删去涉水险
3	不要自燃险
3	不要盗抢险
3	删掉划痕险
3	划痕险不要了
3	今年不上划痕了
3	司机座位险
3	不要玻璃单独破碎险
3	不要玻璃险了
3	去掉乘客座位险和司机座位险
3	划痕险去掉
3	自然险没用 去掉吧
3	不计免赔没用 去了
3	乘客座位险拿掉
3	帮我把盗抢险去掉吧
3	我不想要商业险附加险种了
3	不要玻璃险
3	去除三者
3	去啦三者
3	删除三者
3	delete三者
3	盗抢没用
3	交强没用 能不上么
3	我有意外险了 能不上座位险么
3	交强没用 能不上么
3	我有意外险了 能不上座位险么
3	交强没用 能不上么
3	我有意外险了 能不上座位险么
3	不要划痕险
3	删除自燃险
3	车损险不要了
3	减少第三者责任险保额
3	去掉盗抢险
3	帮我降低保障范围
3	除了交强险 其他都不要了
3	不要玻璃险
3	不要盗抢险
3	不要盗抢险
3	不要盗抢险
3	不要那个涉水了
3	不要玻璃
3	三者险调高到10万
3	三者险调高到10万
3	无无无
3	去掉盗抢去掉盗抢去掉盗抢
3	玻璃险去掉
3	不要玻璃险
3	不要玻璃险
3	不要玻璃险
3	不要玻璃险
3	交强险
3	不要不记免赔 不要玻璃险
3	今年不续划痕那个险种了
3	今年不续划痕那个险种了
3	今年不续划痕那个险种了
3	去掉玻璃险
3	不要玻璃险了
3	删除涉水险
3	删除涉水险和自燃险
3	删除涉水险
3	删除涉水险和自燃险
3	删掉玻璃险
3	自燃险
3	不想要玻璃险了
3	不要玻璃险
3	玻璃险没用
3	交强险能不能不要
3	减掉座位险
3	今年不要玻璃险了
3	不续玻璃险了
3	不续保险了
3	不买玻璃险了
3	玻璃险不要了
3	玻璃险不要了
3	玻璃险不要了 去掉吧
3	不想要自燃险了
3	去掉玻璃险
3	玻璃险不要了
3	不再买车险了不再买车险了
3	删除盗抢险
3	去掉司机座位险
3	去掉涉水险
3	不再买划痕险了
3	不要交强险了
3	删去划痕险
3	删去涉水险
3	自然险我不要了
3	险种太多 你能给个建议那些是可选非必须的吗
3	帮我把车损险去掉好吗
3	把玻璃险去掉吧
3	我不想要玻璃险了
3	把玻璃险删除吧
3	麻烦帮我去掉玻璃险吧
3	请去掉涉水险
3	涉水险不再续了
3	请帮我去掉车损险
3	帮我把车损险去掉好吗
3	车损险暂时不要了
3	把玻璃险去掉吧
3	我不想要玻璃险了
3	玻璃险我不想要了
3	把玻璃险删除吧
3	麻烦帮我去掉玻璃险吧
3	请去掉涉水险
3	涉水险不再续了
3	去掉交强险
3	去掉划痕险
3	去掉车损险
3	玻璃险不要了
3	交强险不要了
3	我不想要玻璃险了
3	我觉得涉水险没用 能取消吗
3	车损险能不要么
3	麻烦您把车损险取消掉吧
3	我不需要盗抢险了
3	盗抢险没用 删了吧
3	司乘险删了吧 我不要了
3	把三责去了吧
3	把划痕险取消吧
3	帮我把涉水险删了吧 不要了
3	麻烦您把车损险取消掉吧
3	我不需要盗抢险了
3	司乘险删了吧 我不要了
3	把三责去了吧
3	哪些险种不是必须的
3	可以删掉哪些保险
3	我不想要玻璃险了
3	去掉玻璃险
3	不想要这么多了
3	不想要这么多车险了
3	划痕险怎么删掉
3	哪些险种不是必须的
3	可以删掉哪些保险
3	我不想要玻璃险了
3	去掉玻璃险
3	删掉玻璃险
3	列一下可以去掉的车险
3	不想要这么多了
3	不想要这么多车险了
3	划痕险怎么删掉
3	给我删掉自燃险
3	哪些险种不是必须的
3	可以删掉哪些保险
3	我不想要玻璃险了
3	去掉玻璃险
3	删掉玻璃险
3	列一下可以去掉的车险
3	不想要这么多了
3	不想要这么多车险了
3	划痕险怎么删掉
3	给我删掉自燃险
3	自燃险不上了 去掉第三者责任险
3	自燃险不上了 去掉第三者责任险
3	不要玻璃险
3	去掉划痕险
3	我不上玻璃险了
3	我要取消玻璃险
3	涉水险去掉吧
3	自燃险这次不上了
3	自燃险没用 不要了
3	不要玻璃险了
3	去掉划痕险
3	减掉自燃险
3	我不上玻璃险了
3	我不想要划痕险了
3	我要取消玻璃险
3	涉水险不要了
3	涉水险去掉吧
3	自燃险没用 不要了
3	不要玻璃险了
3	去掉划痕险
3	我不上玻璃险了
3	我不想要划痕险了
3	涉水险不要了
3	自燃险这次不上了
3	自燃险没用 不要了
3	去掉划痕险
3	减掉自燃险
3	我不上玻璃险了
3	我要取消玻璃险
3	涉水险不要了
3	涉水险去掉吧
3	自燃险这次不上了
3	自燃险没用 不要了
2	想加个划痕险
2	来个玻璃险
2	加个意外险
2	加个玻璃险
2	增加玻璃险
2	增加盗抢险
2	增加涉水险
2	这次上全险吧
2	增加玻璃险
2	加上划痕险
2	如何加其他保险
2	都有哪些其他保险
2	加个涉水险
2	我想加划痕险
2	想要玻璃险
2	玻璃险怎么上
2	今年我加个险 涉水险
2	司机座位险
2	加一个划痕险
2	加个玻璃险
2	加个玻璃险
2	我想加点车险内容
2	加个划痕险
2	能加险么
2	增加个盗抢险
2	加个玻璃碎了的险
2	车自燃加什么险
2	我要加个涉水险
2	划痕险我想加进去
2	买个玻璃险
2	上个三者
2	来个三者
2	增加盗抢险
2	加个玻璃和涉水
2	加保个划痕
2	再加个划痕
2	老下大雨 加个保发动机的
2	加保个划痕
2	老下大雨 加个保发动机的
2	加保个划痕
2	再加个划痕
2	老下大雨 加个保发动机的
2	我想增加划痕险
2	我需要涉水险
2	给我加上不计免赔
2	帮我增加第三者保额
2	今年我不需要涉水险
2	增加盗抢险
2	车损险多少钱
2	我只要交强险
2	第三者责任险
2	我要加第三者责任险
2	我要加第三者责任险
2	我要加第三者责任险
2	把不计免赔加上吧
2	要车损
2	增加玻璃险增加玻璃险增加玻璃险
2	玻璃险玻璃险玻璃险
2	上个划痕上个划痕上个划痕
2	再加一个
2	来了划痕险
2	再加一个
2	来了划痕险
2	我想加玻璃险
2	还有玻璃险
2	进水险
2	乘车险
2	进水险
2	乘车险
2	还有玻璃险
2	乘车险
2	还有玻璃险
2	乘车险
2	增加玻璃险
2	上个车损 玻璃险
2	上个车损 玻璃险
2	不计免赔
2	上个三者
2	上个三者
2	上个三者
2	我要加个盗抢险
2	我要加个乘客险
2	增加涉水险和自燃险
2	增加涉水险
2	增加涉水险和自燃险
2	再加个玻璃险
2	划痕险
2	我打算加个涉水险再加个划痕险
2	我打算加个涉水险再加个划痕险
2	买个玻璃险
2	上个座位险
2	买个盗抢险
2	我想增加险种
2	我想上保险
2	需要第三者责任险
2	加个险种
2	加个玻璃险呗
2	加个玻璃险呗
2	给我加个划痕险吧
2	增加玻璃险和划痕险吧
2	我要加保涉水险
2	增加玻璃险
2	填一个盗抢险 加一个涉水险 多上一个涉水险 再来一个划痕险 我还想要那个不计免赔险 另外还要车损险 还有乘客座位险 盗抢险也要上 还有第三者责任险也要 自燃险也加上
2	加个玻璃险
2	我要再买个划痕险我要再买个划痕险
2	再买个车损险
2	增加玻璃险
2	我要再买个座位险
2	还要自燃险
2	我想再加个不计免赔险
2	再来个玻璃险
2	我还要增加划痕险
2	加上划痕险
2	嗯 我还想要上涉水险 再也不怕大雨了
2	有哪些险种可以选择
2	增上玻璃险
2	上个涉水险
2	加个自燃险
2	我要增加不计免赔险
2	上个划痕险
2	请给我加个玻璃险
2	帮我加个涉水险
2	帮我上个自燃险
2	我要上个玻璃破碎险
2	增加划痕险
2	增上玻璃险
2	上个涉水险
2	我要增加不计免赔险
2	上个划痕险
2	请给我加个玻璃险
2	帮我加个涉水险
2	帮我上个自燃险
2	我要上个玻璃破碎险
2	增加划痕险
2	增加玻璃险
2	增加车损险
2	上个玻璃险
2	上个交强险
2	增加划痕险
2	上个划痕险
2	上个自燃险
2	给我再加个三责吧
2	我想再买个涉水险
2	车损也要加上
2	我想再加一个划痕险
2	我想加一个自燃险 能加上吗
2	麻烦你帮我增加一个司乘险吧
2	可以帮我加一个车损险吗
2	给我再加个三责吧
2	我想再买个涉水险
2	车损也要加上
2	有没有盗抢险 给我加一个
2	您看一下我买划痕险了么 没有的话买上吧
2	麻烦你帮我增加一个司乘险吧
2	可以帮我加一个车损险吗
2	增加车险
2	我要加一种险
2	加三者险
2	怎么加交强险
2	给我加上玻璃险
2	怎么加玻璃险
2	加车险该怎么操作
2	增加车险
2	加一种车险
2	加三者险
2	怎么加交强险
2	哪些险种可以加
2	给我加上玻璃险
2	怎么加玻璃险
2	加盗抢险
2	加车险该怎么操作
2	增加车险
2	我要加一种险
2	加一种车险
2	加三者险
2	怎么加交强险
2	哪些险种可以加
2	给我加上玻璃险
2	怎么加玻璃险
2	加盗抢险
2	加车险该怎么操作
2	增车损险和第三者 上玻璃险 续盗抢险 上涉水险
2	增车损险和第三者 上玻璃险 续盗抢险 上涉水险
2	车损
2	交强险
2	增加涉水险
2	再加一个玻璃险
2	多上个自燃险
2	再上个玻璃险
2	多要一个玻璃险
2	这次加个划痕险
2	我要再要个玻璃险
2	增加涉水险
2	加个划痕险
2	再加一个玻璃险
2	多上个自燃险
2	多要一个玻璃险
2	这次加个划痕险
2	增加一个自燃险
2	我要再要个玻璃险
2	我要加涉水险
2	增加涉水险
2	多上个自燃险
2	再上个玻璃险
2	多要一个玻璃险
2	这次加个划痕险
2	增加一个自燃险
2	我要再要个玻璃险
2	我要加涉水险
2	增加涉水险
2	加个划痕险
2	再加一个玻璃险
2	再上个玻璃险
2	这次加个划痕险
2	增加一个自燃险
2	我要再要个玻璃险
2	我要加涉水险
2	增加涉水险
2	加个划痕险
2	再加一个玻璃险
2	再上个玻璃险
2	多要一个玻璃险
2	这次加个划痕险
2	增加一个自燃险
2	我要再要个玻璃险
2	我要加涉水险
5	到哪儿理赔
5	冰雹打坏了怎么办
5	什么是自燃险
5	最多赔付几次
5	理赔流程
5	理赔时间
5	涉水险都赔付哪些
5	暴雨把车淹了能赔吗
5	不计免赔是什么
5	今年有新险种吗
5	出险以后怎么直赔
5	怎么买保费最便宜
5	三年的车还要买划痕险吗
5	理赔金需要什么条件
5	什么是第三者责任险
5	请问玻璃险在什么情况下不会赔偿
5	如果我的车被盗 我应该怎么申请理赔
5	不计免赔是什么意思
5	什么是涉水险
5	我的车出险了该怎么办
5	为什么要买保险
5	三者是什么意思
5	都有哪些新的保险品种
5	推荐我什么保险
5	有什么保险适合我
5	如何进行理赔
5	理赔时间需要多久
5	理赔金额如何界定
5	车损保额跟理赔额什么关系啊
5	什么是不计免赔
5	今天点车险改革对我续保有多大影响
5	不太懂不计免赔
5	不计免赔是什么
5	商业附加险都包括什么
5	商业基本险是什么
5	不计免赔都有什么内容
5	什么情况下才能申请涉水险赔付
5	能不买交强险么
5	车损有啥限制
5	玻璃有用么
5	涉水险是保啥的
5	发生事故打啥电话 咋出险
5	三者险怎么回事儿
5	发生事故打啥电话 咋出险
5	三者险怎么回事儿
5	三者险怎么回事儿
5	汽车划痕 是否可以保
5	司机险 是什么
5	我在异地出险 能够保吗
5	出险了 是我自己送去维修吗
5	涉水险有范围限制吗
5	没有不计免赔 我需要自己付维修费吗
5	什么是不计免赔
5	自付额什么意思
5	我是出险好还是自己修好
5	我是出险好还是自己修好
5	不计免赔是干嘛的 不要可以么 有什么影响
5	什么是盗抢险
5	什么是盗抢险
5	什么是盗抢险
5	无无无
5	一般保不保不计免赔一般保不保不计免赔一般保不保不计免赔
5	出险了怎么理赔
5	这个险是什么意思
5	出险了怎么理赔
5	什么情况下赔付
5	什么是免赔率
5	不计免赔啥意思
5	理赔金和次数有神马关系
5	不计免赔啥意思
5	理赔金和次数有神马关系
5	理赔金和次数有神马关系
5	不计免赔啥意思
5	理赔金和次数有神马关系
5	什么是不计免赔
5	不计免赔干吗用的
5	不计免赔干吗用的
5	不计免赔干吗用的
5	这个涉水险都包括啥
5	这个管不管下雨发动机进水
5	这个保险什么时候生效
5	这个管不管下雨发动机进水
5	这个涉水险都包括啥
5	这个管不管下雨发动机进水
5	这个保险什么时候生效
5	这个涉水险都包括啥
5	不计免赔投不投啥区别
5	什么情况下保划痕
5	什么情况下保划痕
5	还有哪些额外福利
5	为什么选人保
5	什么是不计免赔
5	现在的交强险还有折扣吗 具体有什么变化
5	现在的交强险还有折扣吗 具体有什么变化
5	不计免赔是什么
5	理赔金额是多少
5	什么是交强险
5	玻璃险的简介
5	保费是多少
5	保单金额是多少
5	最多可以理赔多少次
5	还剩多少次理赔
5	理赔金额和次年保费什么关系
5	不计免赔是啥意思啊
5	不计免赔是什么意思呢
5	出险次数对下年保费有什么影响
5	什么是不计免赔
5	车险什么车都可以保吗
5	一年一交钱吗 保多长时间
5	车险分好多种 都有什么种类?
5	除了车险还有别的险种吗
5	险种分别介绍一下
5	有那些机构可以办理
5	出险了如何理赔
5	车损险最高能赔付多少
5	外国人能在北京买车险吗
5	三者险是怎么回事
5	三者险是怎么回事
5	不计免赔是啥不计免赔是啥
5	司机座位险怎么才赔
5	玻璃划伤了赔不赔
5	烧伤算不算自燃险
5	什么是盗抢险
5	轮胎坏了是什么险
5	车损险要多久才保
5	交强险怎么赔
5	司机座位险是嘛
5	快速理赔是怎么操作的
5	涉水险主要包含哪些情况
5	不计免赔险是指什么
5	涉水险理赔次数上限是多少
5	不计免赔险指什么
5	我这车型有必要购买盗抢险吗
5	我这二手车还需要买划痕险吗
5	涉水险主要包含哪些情况
5	不计免赔险是指什么
5	请帮我推荐几款适合我这车险的保险
5	涉水险理赔次数上限是多少
5	不计免赔险是怎么定义的
5	不计免赔险指什么
5	不计免赔险适用于什么情况
5	我这情况需要买玻璃险吗
5	我这二手车还需要买划痕险吗
5	什么是第三者责任险
5	什么是盗抢险
5	什么是不计免赔险
5	什么是玻璃破碎险
5	第三者责任险如何理赔
5	什么是汽车续保
5	车险商业险包括哪些
5	买车险要注意什么
5	办车辆保险需要什么证件
5	车险第三者险是什么意思
5	汽车保险,请推荐一下谢谢
5	网上买车险好吗?有风险吗?
5	什么是汽车续保
5	办车辆保险需要什么证件
5	汽车保险,请推荐一下谢谢
5	网上买车险好吗?有风险吗?
5	车被划了能赔吗
5	今年理赔了 明年保险费会增加吗
5	哪种不计免赔
5	理赔次数有上限吗
5	最多可以赔多少钱
5	在车库被水淹了 保险给赔吗
5	觉得赔的不合理怎么办
5	现在加钱可以吗
5	现在增加金额可以赔的更多吗
5	打哪个电话理赔
5	今年理赔了 明年保险费会增加吗
5	哪种不计免赔
5	理赔次数有上限吗
5	最多可以赔多少钱
5	觉得赔的不合理怎么办
5	车被划了能赔吗
5	今年理赔了 明年保险费会增加吗
5	哪种不计免赔
5	理赔次数有上限吗
5	在车库被水淹了 保险给赔吗
5	觉得赔的不合理怎么办
5	现在增加金额可以赔的更多吗
5	商业险包括什么 第三者最高多少钱 盗抢险可以不上吗
5	商业险包括什么 第三者最高多少钱 盗抢险可以不上吗
5	理赔金额怎么影响续保折扣
5	理赔次数如何影响续保折扣
5	出险金额怎么影响续保折扣
5	理赔流程是什么
5	理赔处理大概时间是多长
5	什么是不计免赔
5	有哪些情况不予赔付
5	哪些情况属于免赔范围
5	不同渠道保险产品是一样的吗
5	理赔金额怎么影响续保折扣
5	理赔次数如何影响续保折扣
5	出险次数如何影响续保折扣
5	出险金额怎么影响续保折扣
5	什么是不计免赔
5	有哪些情况不予赔付
5	哪些情况属于免赔范围
5	理赔金额怎么影响续保折扣
5	理赔次数如何影响续保折扣
5	理赔流程是什么
5	理赔处理大概时间是多长
5	什么是不计免赔
5	哪些情况属于免赔范围
5	不同渠道保险产品是一样的吗
4	想把三者跳高
4	调整限额到100万
4	把三者险调到50
4	降低三者险到50万
4	三者险减少50万
4	三者险提高到100万
4	增加100万三者险
4	更改险种内容
4	请帮忙调高额度
4	请帮忙调低额度
4	我想把三者险调高一些
4	我不要自燃险了
4	降低车损险
4	三者险改成50万
4	把商业附加险调高
4	三者险调高到100万
4	三者低了点 想改成100万
4	降低三者的保费为20万
4	三者险调到100万
4	我想把第三者责任险提高到50万
4	帮我降低车损险到20万
4	帮我调一下三者险 50万调成100万
4	改一下司机座位险 改成20万
4	调整三者到100万吧
4	我想买100万三者
4	改三者到100万
4	100万三者吧
4	座位都保两万吧
4	司机两万 乘客一万就够了
4	三者50不够 100吧
4	三者30就够了
4	不想出险之后自己掏钱
4	20万三者不太够赔吧
4	不想出险之后自己掏钱
4	提高三者到80万
4	我只要80万车损险
4	去掉盗抢险
4	我要100万车损险
4	增加车损50万
4	保额不变 和去年一样
4	三者保额太高了 减到30万
4	车损险增加到40万
4	改变三者险的保额为20万
4	把三者险从50万调到100万
4	三者险从50万加到100万
4	三者险从50万加到100万
4	三者加到100w
4	盗抢险
4	盗抢险
4	无无无
4	车上人员调一下
4	三者改成一百万
4	请把三者险提高到100万
4	换个费用低的
4	要个保额高的
4	换个费用低的
4	换个费用低的
4	要个保额高的
4	换个费用低的
4	要个保额高的
4	三者改为100万
4	三者险调高到100万
4	三者增加20 车损加10
4	三者从50万降到30万
4	三者险帮我调成最低档 最便宜那个
4	三者险帮我调成最低档 最便宜那个
4	三者险帮我调成最低档 最便宜那个
4	三者险帮我调成最低档 最便宜那个
4	三者100万
4	把三者险调成100万
4	三者保100万
4	三者保100万
4	三者险调高到100万
4	把三者从100万降低到50万
4	把第三方责任险增加到一百万
4	把第三方责任险增加到一百万
4	请调整交强险到200万
4	请降低交强险30万
4	把三者改成100万
4	把三者改成100万
4	三者险最高是多少 可以100万吗
4	三者险调高到100万
4	调整 增加 减少 改为 变为 加多点 减少点 变成
4	把三者加到100万
4	把三者加到100万
4	涉水险调高到50万
4	自燃险从20万调到50万
4	划痕险改为10万
4	玻璃破碎险从20万降低到10万
4	司机座位险调高到50万
4	盗抢险从20万调到50万
4	交强险调高到15万
4	把交强险从50万调到100万
4	帮我只上一些必须险种 其它都去掉
4	第三责任险修改为100万
4	我要把三者险调到100万
4	把三者险调整到100万
4	三者险降为50万
4	把三者险降低到50万
4	降低为50万把三者险
4	改三者险为50万
4	将三者险改为50万
4	第三责任险修改为100万
4	我要把三者险调到100万
4	把三者险调整到100万
4	我要把三者险从50万调为100万
4	三者险降为50万
4	把三者险降低到50万
4	降低为50万把三者险
4	改三者险为50万
4	将三者险改为50万
4	把交强险调高到100万
4	把车损险调高到100万
4	把自燃险调高到100万
4	把盗抢险调高到100万
4	把盗抢险降到100万
4	把自燃险降到100万
4	把车损险降到100万
4	把涉水险降到100万
4	三责调到50万 原来的有点高
4	把三责降到30万
4	把涉水险改成玻璃险吧
4	三责原来买的有点低了 调到100万吧
4	把车损险加上不计免赔吧
4	把三责投的加点 加到100万吧
4	我是不是买了车损险 我想调一下
4	帮我修改一下三责的投保金额吧
4	原来的三责投的有点少 调一下
4	盗抢险改成司乘险吧
4	三责调到50万 原来的有点高
4	三责原来买的有点低了 调到100万吧
4	把车损险加上不计免赔吧
4	把三责投的加点 加到100万吧
4	我是不是买了车损险 我想调一下
4	帮我修改一下三责的投保金额吧
4	原来的三责投的有点少 调一下
4	三险降低点
4	三者险怎么调
4	怎么调整比较划算
4	附加险怎么调换
4	三险降低点
4	哪些险种可以相互替换
4	怎么组合保险比较好
4	车险该怎么组合
4	怎么调整比较划算
4	最优组合是啥
4	给我推荐一种方案呗
4	给我降三者 增加别的
4	附加险怎么调换
4	三险降低点
4	三者险怎么调
4	哪些险种可以相互替换
4	怎么组合保险比较好
4	怎么调整比较划算
4	最优组合是啥
4	给我推荐一种方案呗
4	附加险怎么调换
4	涉水险降到10万 划痕险挑到50万
4	涉水险降到10万 划痕险挑到50万
7	能降低吗
7	去年贵一些
7	怎么降价了
7	金额降低了
7	今年有折扣
7	降价了
7	今年便宜了
7	保费降了
7	保单金额又减少了
7	我今年没有出险 是不是会要折扣
7	真便宜
7	今年降价了么
7	为什么钱少了
7	怎么保费少了
7	怎么保费低了
7	保费怎么低了
7	今年怎么低了
7	今年跟去年的一样吗 怎么少了
7	去年比今年多
7	保费为什么降低了
7	降价了么
7	金额比去年少了
7	保费低了
7	今年便宜了
7	便宜了不少啊
7	今年保障少了 价格没去年多呢
7	呦 比去年便宜点儿啊
7	今年保障少了 价格没去年多呢
7	今年保障少了 价格没去年多呢
7	今年降价的原理是
7	没出险为什么没优惠
7	便宜不少啊
7	打折了么
7	为啥比去年低为啥比去年低为啥比去年低
7	少保了什么险吗
7	保险金低了
7	保险金低了
7	保险金低了
7	保费比去年低
7	今年少了
7	今年少了
7	今年少了
7	保费降了
7	今年比去年少  怎么能降价
7	今年比去年少  怎么能降价
7	今年比去年少  怎么能降价
7	今年保费少了 是因为啥
7	今年便宜了
7	今年便宜了
7	是不是少买什么了
7	今年打折了吗 为什么比以前低
7	今年打折了吗 为什么比以前低
7	便宜了许多
7	比去年便宜
7	降价了
7	今年保费比去年便宜了
7	今年保费比去年少了
7	保费比去年低
7	今天跟去年一样嘛 怎么便宜了
7	因为没出险 所以今年折扣大了
7	为啥今年保费这么便宜
7	有促销活动吗 保费低了
7	为啥保费低了
7	保费降价了吗
7	保费降价了吗
7	今年比去年少了那么多啊今年比去年少了那么多啊
7	今年怎么便宜那么多
7	今年怎么变便宜了
7	保费怎么变低了
7	保费怎么回事
7	去年的保费还多一些
7	保费越来越低了
7	保费变低了
7	我怎么感觉保费比去年低了一些
7	我想减少保额怎么操作
7	去年贵多了
7	现在可便宜多了
7	现在的保费便宜很多
7	降了不少
7	这保费少了很多
7	保费越来越实惠了
7	降价很明显呀
7	低了可真不少
7	保费还会下降
7	去年贵多了
7	现在可便宜多了
7	现在的保费便宜很多
7	降了不少
7	这保费少了很多
7	降价很明显呀
7	低了可真不少
7	保费还有可能进一步优惠
7	保费还会下降
7	第三者责任险降低啦
7	今年保费降低了
7	划痕险降低啦
7	交强险降低了
7	不计免赔险降低了
7	司机座位险降低啦
7	车损险降低了
7	涉水险降低啦
7	盗抢险降低啦
7	今年保费怎么少了
7	车险有优惠吗 怎么少了
7	今年车险降价了
7	怎么车险便宜了
7	这次车险的钱怎么少了
7	保单金额怎么少了 少在哪了
7	为什么今年要投保的钱少了几百
7	去年的保费为什么比今年多
7	车险有优惠吗 怎么少了
7	今年车险降价了
7	今年保费优惠了
7	这次车险的钱怎么少了
7	保单金额怎么少了 少在哪了
7	去年的保费为什么比今年多
7	保费降价了吗
7	今年为啥降价
7	感觉降得太少
7	我三年没出过险 才降这么点
7	去年为啥比今年多
7	为什么去年这么贵
7	啥时候降价的
7	那种险降价了
7	那种险的保费比以前低了
7	保费降价了吗
7	我没出过险 咋没降保费
7	我三年没出过险 才降这么点
7	去年为啥比今年多
7	为什么去年这么贵
7	啥时候降价的
7	那种险降价了
7	那种险的保费比以前低了
7	保费降价了吗
7	今年为啥降价
7	感觉降得太少
7	我没出过险 咋没降保费
7	我三年没出过险 才降这么点
7	去年为啥比今年多
7	那种险的保费比以前低了
7	第三者低了 划痕险没去年高
7	第三者低了 划痕险没去年高
7	折扣不错
7	保费降低了
7	划算了不少
7	比较划算了
7	今年比去年划算一些
7	太好了
7	是因为出险次数少这次的折扣就比较大吗
7	这次的折扣下次可以继续享受吗
7	降价了
7	折扣不错
7	保费降低了
7	划算了不少
7	比较划算了
7	今年比去年合适
7	今年比去年划算一些
7	太好了
7	是因为出险次数少这次的折扣就比较大吗
7	这次的折扣下次可以继续享受吗
7	降价了
6	怎么加
6	太贵了
6	怎么这么贵
6	去年比今年便宜啊
6	保费增加了
6	怎么涨价了
6	保费有折扣吗
6	为什么涨价
6	保费为何增加
6	感觉保费好贵
6	为什么今年又涨价了
6	今年我的金额为什么增长了
6	那么贵啊
6	好贵
6	为什么保费增加了
6	近年为什么钱多了
6	怎么保费多了
6	为什么涨价了
6	钱怎么多了
6	为什么钱多了
6	为什么保费多了
6	今年跟去年的一样吗 怎么多了
6	去年不用这么多钱
6	优惠没有去年多 总价贵了
6	为什么比去年贵了
6	保费怎么增加了
6	怎么涨了
6	钱涨这么多
6	今年涨了多少比例
6	为什么金额比去年多呀
6	去年没这么多钱啊
6	保费怎么比去年高这么多
6	价格好贵啊
6	贵
6	太贵了
6	比去年贵啊
6	去年比今年便宜
6	去年更便宜
6	这么贵
6	涨价啊
6	怎么这么贵
6	都啥险啊 这么多钱呢
6	咋这么贵呢
6	都啥险啊 这么多钱呢
6	价格不便宜啊
6	都啥险啊 这么多钱呢
6	价格不便宜啊
6	保费怎么比去年高
6	为什么保费这么高
6	为什么保费这么高
6	为什么保费这么高
6	出险次数几次会涨价
6	怎么比去年贵
6	怎么贵这么多
6	今年降价了
6	今年降价了
6	100010001000
6	保费为啥比去年还高保费为啥比去年还高保费为啥比去年还高
6	为什么比去年贵
6	为什么比去年贵
6	太贵了
6	变高好多
6	太贵了
6	变高好多
6	变高好多
6	保费怎么比去年高
6	今年多了
6	为什么比去年高
6	为啥今年好像涨价了
6	我去年没怎么出现怎么还多了 怎么算的啊
6	为啥今年好像涨价了
6	为啥今年好像涨价了
6	去年没这么多钱
6	去年没这么多钱
6	去年只有3000
6	为什么贵了
6	今年涨价
6	今年为什么没有折扣了 以前都有的 今年为什么没有折扣了 以前都有的
6	保费怎么这么贵
6	去年用不了这么多钱
6	太贵了
6	之前很便宜
6	以前比现在便宜
6	保单这么贵啊
6	今年保费比去年高是为啥
6	今年保费比去年高是为啥
6	今年涨价了吗
6	保险责任都没变 保费为什么变多了
6	保费多了
6	保费怎么比去年高
6	这不扯淡吗 为啥贵了
6	为啥价格还上扬了
6	去年没这么高啊
6	只有我自己涨价了吗
6	因为我去年出险了才价格变高了吗
6	出险一次就涨价了吗
6	因为我换车了吗 才涨价了
6	保费涨价了吗
6	怎么变这么多了怎么变这么多了
6	今年是不是变多了
6	今年是不是涨价了
6	今年为什么涨价
6	怎么会涨价呢
6	去年比今年便宜
6	去年不用那么多钱
6	保费变高了
6	今年涨了多少
6	涉水险涨价了
6	保费上涨了
6	保费好像越来越贵了
6	保费较去年是升高了么
6	那几款保险涨的厉害
6	保费都快交不起了
6	这么高
6	这谁买的起
6	保费上涨了
6	保费好像越来越贵了
6	今年的保费怎么需要这么多钱
6	保费较去年是升高了么
6	那几款保险涨的厉害
6	保费涨的这么快
6	这么高
6	这谁买的起
6	划痕险怎么涨价了
6	车损险怎么涨价了
6	玻璃破碎险怎么涨价了
6	涉水险怎么涨价了
6	不计免赔险怎么涨价了
6	司机座位险怎么涨价了
6	自燃险怎么涨价了
6	交强险怎么涨价了
6	同样的险种怎么保费多了
6	保费为什么增加了
6	这次车险的钱怎么多了
6	这保单金额为什么多了 多在哪了
6	保险今年怎么涨价了
6	今年车险什么情况 为什么会涨价
6	今年的车险怎么相比去年增加了
6	今年保费怎么又涨价了
6	保费怎么多了这么多钱
6	同样的险种怎么保费多了
6	保费为什么增加了
6	这次车险的钱怎么多了
6	这保单金额为什么多了 多在哪了
6	保险今年怎么涨价了
6	今年车险什么情况 为什么会涨价
6	今年保费怎么又涨价了
6	保费怎么多了这么多钱
6	为什么我要投保的钱多了许多
6	涨价了吗
6	今年涨了多少
6	涨太多了 感觉太贵了
6	交强险怎么贵这么多
6	想知道为啥贵这么多
6	涨价原因是啥
6	保单金额增加这么多 能解释一下吗
6	涨价了吗
6	今年涨了多少
6	能不能少涨点
6	涨太多了 感觉太贵了
6	交强险怎么贵这么多
6	想知道为啥贵这么多
6	给我解释一下涨价原因
6	保单金额增加这么多 能解释一下吗
6	今年涨了多少
6	怎么比去年贵这么多
6	能不能少涨点
6	涨太多了 感觉太贵了
6	想知道为啥贵这么多
6	涨价原因是啥
6	给我解释一下涨价原因
6	保单金额增加这么多 能解释一下吗
6	盗抢险比去年高了 玻璃险贵了 涉水险涨价了
6	为什么投保内容一样 但是今年的费用比去年高很多
6	为什么涨价
6	为什么不能享受上次的折扣了
6	保费增加的原因是什么
6	为什么又贵了
6	贵太多了
6	折扣又少了
6	价格增加是保险内容有变化吗
6	为什么投保内容一样 但是今年的费用比去年高很多
6	为什么涨价
6	为什么不能享受上次的折扣了
6	保费增加的原因是什么
6	为什么又贵了
6	增加的部分是因为什么
6	贵太多了
6	又涨价
6	折扣又少了
6	价格增加是保险内容有变化吗
9	谢谢了
9	真好
9	谢谢
9	赞
9	good
9	厉害
9	搞定
9	满意度很高
9	不错
9	好的 谢谢
9	我明白了
9	这样就清楚了
9	谢谢
9	太棒了
9	你太厉害了
9	牛
9	太厉害啦
9	非常完美
9	腻害
9	太好啦
9	非常感谢
9	好吧
9	你真棒
9	谢谢你的服务 你很专业
9	好的 多谢
9	非常感谢
9	好的好的
9	好细心呀
9	你业务很熟悉啊
9	挺好的
9	好详细
9	谢谢
9	好的
9	ok
9	搞定
9	good
9	多谢
9	太厉害了
9	棒棒哒
9	Very good
9	太厉害了
9	棒棒哒
9	Very good
9	终于落实一件事儿
9	棒棒哒
9	Very good
9	终于落实一件事儿
9	很好
9	很好
9	可以 没问题了
9	很好
9	不错
9	谢谢
9	谢谢
9	感谢
9	OK
9	成
9	好了
9	不用了
9	OK
9	成
9	好了
9	不用了
9	OK
9	成
9	好了
9	不用了
9	OK
9	成
9	好了
9	不用了
9	满意
9	搞定了
9	谢谢谢谢谢谢
9	ok
9	挺好
9	ok
9	挺好
9	挺好
9	ok
9	谢谢
9	满意
9	五分好评
9	谢谢
9	非常感谢 我很满意
9	非常感谢 我很满意
9	谢谢
9	不错
9	可以啊
9	谢谢
9	谢谢
9	谢谢
9	谢谢
9	搞定
9	不错
9	挺好
9	good
9	ok
9	就这么着
9	完事了
9	没别的问题了
9	多谢
9	非常好
9	非常满意
9	都明白了
9	可以可以可以可以
9	可以
9	相当不错
9	你说的很好
9	说的不错
9	行啊你
9	不错不错
9	好好好
9	太牛了
9	服务很好
9	非常感谢
9	多谢
9	辛苦了
9	赞一个
9	我很满意
9	为你点赞
9	可帮了我大忙了
9	谢谢您的热情帮助
9	非常感谢
9	多谢
9	赞一个
9	为你点赞
9	多亏了你
9	可帮了我大忙了
9	您的服务很到位
9	谢谢您的热情帮助
9	太好了
9	好的
9	谢谢
9	Ok
9	搞定了
9	太感谢了
9	谢谢您
9	非常感谢
9	好的 太谢谢了
9	很好
9	真不错
9	好评
9	回答的很细致
9	非常感谢
9	好 谢了
9	挺好的
9	非常合适
9	相当好
9	很好
9	好评
9	回答的很细致
9	回答的还挺不赖的
9	非常感谢
9	好 谢了
9	挺好的
9	非常合适
9	相当好
9	谢了
9	牛啊
9	明白了
9	厉害 谢谢
9	我知道了 你比上个人强多了
9	你说的我还比较满意
9	谢了
9	多谢
9	牛啊
9	明白了
9	挺清楚的
9	牛叉
9	厉害 谢谢
9	我知道了 你比上个人强多了
9	多谢
9	牛啊
9	没问题了 谢谢
9	牛叉
9	厉害 谢谢
9	我知道了 你比上个人强多了
9	你说的我还比较满意
9	谢谢 太感谢了
9	好的
9	感谢
9	OK
9	perfect
9	搞定
9	这么快就搞定了 谢谢
9	赞
9	太好了
9	好的
9	感谢
9	我懂了 谢谢你的解释
9	太棒了
9	perfect
9	搞定
9	太好了
8	嗯
8	傻不傻
8	不好
8	不好用
8	累死了
8	有人工服务吗
8	驴唇不对马嘴
8	行不行啊
8	我顶你个肺
8	怎么这么贵
8	坑人 黑店 再不在你们这上保险了
8	折扣太少了
8	连京东卡都不送
8	服务太差了
8	你行不行啊
8	请找资深的保险顾问回答我的问题
8	你确定这个问题可以解决吗
8	不对吧
8	能不能听明白呀
8	怎么回事啊
8	能不能行啊
8	什么情况
8	反应迟钝
8	不靠谱
8	傻
8	呆
8	笨
8	啊
8	瞎说啥
8	能不能专业点
8	你们怎么回事
8	怎么回事啊
8	半天也说不到个点上
8	费死劲了
8	不行换个人
8	怎么就说不清楚呢
8	你这业务不太行啊
8	糊弄我是吧
8	我虽然不懂 但是也不能让你们糊弄
8	这不是瞎扯么
8	不好
8	弱
8	太弱了
8	啥啊
8	傻
8	乱说
8	笨
8	行不行啊
8	这么不专业呢
8	傻啊
8	咋这么费劲呢
8	沟通好困难
8	傻啊
8	真为你的智商捉急啊
8	咋这么费劲呢
8	傻啊
8	真为你的智商捉急啊
8	咋这么费劲呢
8	沟通好困难
8	不可能吧
8	不可能吧
8	不可能吧
8	没明白你啥意思
8	你明白么
8	什么态度
8	不满意
8	不满意
8	无无无
8	你到底行不行你到底行不行你到底行不行
8	对不起 我不理解
8	没听懂
8	再说一遍
8	对不起 我不理解
8	没听懂
8	没说明白
8	什么鬼
8	错了吧
8	什么鬼
8	错了吧
8	什么鬼
8	错了吧
8	什么鬼
8	错了吧
8	说啥
8	瞎说啥
8	不对
8	不对
8	不对
8	你这说不清楚
8	没懂
8	听不懂
8	你这说不清楚
8	没懂
8	听不懂
8	你这说不清楚
8	没懂
8	听不懂
8	你懂不懂车险啊 公司不给你们培训吗
8	不满意
8	行不行啊
8	什么跟什么啊 完全不知道在说什么
8	什么玩意儿
8	瞎说
8	行不行啊
8	我晕
8	行不行啊
8	我晕
8	能再专业点吗
8	别瞎说
8	少瞎掰
8	不可能
8	服了你了
8	知道不知道
8	听
8	闭嘴
8	别说话
8	不是这么回事
8	明白我啥意思没
8	没明白
8	没明白
8	胡说八道胡说八道
8	不满意
8	不是
8	才怪
8	骗人的
8	说错了你
8	才不是这样
8	你怎么乱说
8	我想找人工服务
8	怎么都理解不了呀
8	你听明白没有
8	真是讨厌
8	你懂我意思没有
8	你什么态度
8	什么意思你
8	我有病啊
8	什么素质
8	一点素质都没有
8	就你这素质
8	能行吗就这
8	你听明白没有
8	真是讨厌
8	你懂我意思没有
8	你什么态度
8	什么意思你
8	什么素质
8	一点素质都没有
8	就你这素质
8	能行吗就这
8	态度太差了
8	能不能好好说话
8	你听懂了没
8	为啥不行呀
8	怎么可能
8	我很生气
8	没见过你们这样的
8	这是什么回答
8	答的不好
8	真垃圾
8	到底能不能行
8	听不懂你在讲什么
8	能不能人性点
8	一点都不对
8	这是什么回答
8	答的不好
8	看不懂
8	回答的是什么 一点都不对
8	真垃圾
8	到底能不能行
8	听不懂你在讲什么
8	能不能人性点
8	一点都不对
8	很差的回答
8	扯啥啊
8	别胡扯
8	乱说啥呢
8	瞎说啥啊
8	靠 你懂吗
8	换个懂得来行不
8	给我找个懂得来
8	你下去吧 你不行
8	笨蛋
8	别胡扯
8	靠 你懂吗
8	给我找个懂得来
8	咋搞的说不清楚
8	笨蛋
8	扯啥啊
8	别胡扯
8	乱说啥呢
8	瞎说啥啊
8	靠 你懂吗
8	换个懂得来行不
8	给我找个懂得来
8	你下去吧 你不行
8	咋搞的说不清楚
8	笨蛋
8	你算对了吗 怎么这么高啊
8	你根本没有回答我的问题
8	你好像不太了解你们的产品
8	你没有解答我的疑问
8	你回答太敷衍了
8	态度太差
8	你说的我听不懂
8	啥呀都是
8	算了
8	我要换一个客服
8	你根本没有回答我的问题
8	你没有解答我的疑问
8	你回答太敷衍了
8	态度太差
8	算了
8	你没有在听我说话
8	我要换一个客服
